<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens Riolou/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Riolou</title>
</head>
<body>
    <main>
        <h1 class="Riolou">Riolou</h1>
        <br>
        <br>
        <img src="imagens Riolou/DPArt_447.webp" alt="Riolou">
        <br>
        <br>
        <p class="fsurj"><strong>Height</strong> <br>
                        0.7 m <br>
                        <strong>Weight</strong> <br>
                        20.2 kg <br>
                        <strong>Gender</strong> <br>
                        ♂️  ♀️ <br>
                        <strong>Category: </strong>Emanation <br>
                        <br>
                        <strong>Abilities</strong> <br>
                       Inner Focus <br>
                        Steadfast </p>
        <br>
        <br>
        <p class="guehw"><strong>Riolou</strong>, para quem não se lembra, é a pré-evolução do Lucario, um dos pokémon mais  <br>
        populares de todos os tempos. Em uma pesquisa de popularidade liberada no canal  <br>
        oficial de Pokémon, Lucario ficou em segundo lugar, perdendo apenas para Greninja. <br>
        Enquanto Riolu tem apenas o tipo lutador, sua evolução tem os tipos lutador e metal. <br>
        <br>
        Lucario é descrito na Pokedex como um ser que pode sentir a aura de qualquer pessoa. <br>
        Assim, ele é capaz de saber o que as pessoas estão sentindo. Caso ele seja bem treinado, <br>
        esse poder pode alcançar quase um quilômetro de distância. <br>
        <br>
        Por fim, é bom lembrar que o monstrinho também tem megaevolução. As megaevoluções  <br>
        voltaram para o anime de Sword and Shield, então existem grandes chances de Ash <br>
        utilizar esse pokémon na versão mega.</p>
        <br>
        <br>
        <h1 class="Lucario">Lucario</h1>
        <br>
        <br>
        <img src="imagens Riolou/DPArt_Lucario.webp" alt="">
        <br>
        <br>
        <p class="gujrk"><strong>Height</strong> <br>
        1.2 m <br>
        <strong>Weight</strong> <br>
        54.0 kg <br>
        <strong>Gender</strong> <br>
        ♂️  ♀️ <br>
        <strong>Category:</strong> Aura <br>
        <br>
        <strong>Abilities</strong> <br>
        Inner Focus <br>
        Steadfast </p>
        <br>
        <br>
        <br>
        <p class="hustao"><strong>Lucario</strong> (Japanese: Lucario) is a dual-type Fighting/Steel Pokémon 
        introduced in Generation IV. <br>
        <br>
        It evolves from Riolu when leveled up with high friendship during the day. <br>
        <br>
        Lucario can Mega Evolve into Mega Lucario using the Lucarionite.</p>
        <br>
        <br>
        <h1 class="MegaLucario">Mega Lucario</h1>
        <br>
        <br>
        <img src="imagens Riolou/Mega_Lucario.webp" alt="Mega Lucario">
        <br>
        <br>
        <p class="gustap"><strong>Height</strong> <br>
        1.3 m <br>
        <strong>Weight</strong> <br>
        57.5 kg <br>
        <strong>Gender</strong> <br>
        ♂️  ♀️ <br>
        <strong>Category:</strong> Aura <br>
        <strong>Abilities</strong> <br>
        Adapta <br>
        bility</p>
        <br>
        <br>
        <p  class="rosges"><strong>Mega Lucario </strong>(Japonês:  Mega Lucario) é uma Mega Evolução dos tipos Fighting <br>
        8ic (Lutador) e Steel 8ic (Aço), introduzida na 6ª Geração. Pode ser acessado <br>
        quando a Mega Stone Lucarionite equipada a um Lucario o transforma temporariamente <br>
        nesta pseudoevolução reagindo à Key Stone de seu Treinador.</p>
        <br>
        <br>

    </main>
</body>
</html>