body {
    background-image: linear-gradient(to bottom,   #98A6F5,  #98C4F5 10px, 
     #C798F5, #F587F4);
 
    background-attachment: fixed;
 }

 strong {
    color: #AE22EA;
 }

main {
    background-color: #CBAEF5; 
    color: #9F0FF5;
    max-width: 1200px;
    padding: 15px;
    margin: auto;
    border: 1px solid #b009ed;
    border-radius: 80px;
    text-align: center;
}

.Mew {
    font-size: 70px;
}

.wemrusg {
     font-size: 20px;
}

.mewkf {
    font-size: 20px;
}

.wajkrt {
    font-size: 30;
}

.heuto {
    font-size: 30px;
}

.Pokédex {
    font-size: 20px;
}

.hretso {
    font-size: 30;
}

.dewf {
    font-size: 20px;
}

.huekl  {
    font-size: 20px;
}

.reid {
    font-size: 30px;
}

.gurow {
    font-size: 20px;
}

.guers {
    font-size: 30px;
}

.joeptr {
    font-size: 20px;
}