<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens ovos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Ovos Pokémon</title>
</head>
<body>
    <main>
       <h1 class="OvosPokémon">Ovos Pokémon</h1> 
       <br>
       <br>
       <br>
        <p class="ovoas">Os Pokémons Geralmente nascem de seus Ovos, que por <br>
        sua vez, tem as mesmas cores do Pokémon que vai nascer dele. Alguns <br>
        Pokémons colocam  Ovos quando querem, outros (a maioria) na época de <br>
        Reprodução Pokémon.  A Maioria dos Pokémons Bebês é obtida através <br>
        de Ovos Pokémons.</p>
        <br>
        <br>       
        <img src="imagens Ovos pokémon/Scraggy_Egg.png" alt="Ovos Pokémon" width="300px">
        <br>
        <br>
        <p class="ovoas">Outros Pokémons sem serem Bebês podem nascer dos Ovos Pokémon Também! <br>
        Porém, a maioria dos Lendários não é obtido através de Ovo, com exceção <br>
        de Phione, que é Obtido do Cruzamento de Manaphy e Ditto.</p>  
        <br>
        <br>
        <br>
        <hr>
        <h2 class="Anime">Ovos Pokémon No Anime</h2>
        <br>
        <br>
        <img src="imagens Ovos pokémon/ovos pokemon.png" alt="Ovos Pokémon">       
        <br>
        <br>
        <p class="Round">O primeiro Ovo Pokémon no anime sabe qual foi? Togepi! <br>
        Sim, o Ex-Togepi da Misty! Mas na verdade o Ovo era para Ser de Ash <br>
        (que foi quem o Achou),  porém Brock "roubou" o ovo de Ash, dizendo <br>
        que iria cuidar dele, porque Ash ainda era imatura. No final de Tudo, <br>
        o Ovo Rachou e teve um  competição para ver Quem ganhava o Togepi! <br>
        No Último Round (Pikachu vs. Meowth), Pikachu levou a melhor, mas <br>
        quem disse que Togepi queria Ash? Togepi escolheu Misty, que foi <br>
        a Primeira Pessoa que  ele Viu Quando Nasceu.</p>
        <br>
        <br>
        <img src="imagens Ovos pokémon/Togepi_Egg.png" alt="Ovos Pokémon No Anime">
        <br>
        <br>
        <p class="Round">Não foi somente o Ovo de Togepi que Ash ganhou não, Ash ganhou os Ovos de: <br>
        Phanpy, Larvitar e Scraggy.</p>
        <br>
        <img src="imagens Ovos pokémon/Phanpy_Egg.png" alt="Ovos Pokémon No Anime">
        <img src="imagens Ovos pokémon/Larvitar_Egg (1).png" alt="Ovos Pokémon No Anime">
        <br>
        <br>
        <p class="Round">May, Brock e Dawn também ganharam ovos Pokémons,  <br>
        que foram os de Eevee, Happiny e Cyndaquil, respectivamente. <br>
        No Episódio 150 da III Saga Pokémon, vários Ovos são mostrados <br>
        e muitos deles reconhecidos.</p>
        <br>
        <br>
        <br>
        <hr>
        <h2 class="Fases">Fases de Um Ovo Pokémon</h2>
        <br>
        <br>
        <img src="imagens Ovos pokémon/Scraggy_Egg.png" alt="Fases de Um Ovo Pokémon" width="300px">
        <img src="imagens Ovos pokémon/058.jpg" alt="Fases de Um Ovo Pokémon">
        <br>
        <br>
        <p class="tusej">Para que Os Pokémons Iniciais se sintam Melhor e Nasçam mais Rápido são <br>
        colocados em uma Incubadora, onde se mantem aquecidos até nascer. <br>
        Primeiramente antes de Nascer, o Ovo Pokémon começa a brilhar e parar, <br>
        brilhar e parar. Depois quando ele já está bem carregado, ele começa a <br>
        liberar uma luz intensa e assim nasce o Pokémon.</p>
        <br>
        <br>
        <br>
        <hr>
        <h1 class="kirj">Ovos Pokémon Parte 02</h1>
        <br>
        <br>
        <p class="hiwplos">Os <strong>ovos Pokémon</strong> são uma espécie de ovos a partir do qual todos os Pokémons <br>
        nascem, a casca do ovo normalmente tem um padrão que representa qual o  <br>
        Pokémon que está sendo desenvolvido dentro desse ovo e que futuramente  <br>
        vai nascer, mas nos jogos, a maioria dos ovos são iguais e não contem o  <br>
        seu típico padrão.</p>
        <br>
        <br>
        <p class="hiwplos">Estes ovos são produzidos pela criação de dois Pokémons de sexos diferentes  <br>
        (machos e fêmeas) e com o seu Egg Group compatível, o Pokémon que nascer do ovo <br>
        será uma espécie de Pokémon pertencente á primeira forma evolutiva de sua mãe.</p> 
        <br>
        <br>
        <img src="imagens ovos/pokemon ovos.png" alt="Ovo Pokémon Parte 02" width="300px"> 
        <br>
        <br>
        <p class="hiwplos">Alguns Pokémons, conhecidos como Pokémons bebês, só podem ser obtidos <br>
        a partir de um ovo criado pelas suas formas evolutivas, normalmente esse ovo só é <br>
        produzido se os pais estiverem a segurar algum incenso, os Pokémons bebes não se <br>
        podem reproduzir, mas as suas evoluções podem, muitos deles evoluem para elas com <br>
        felicidade.</p>
        <br>
        <br>
        <p class="hiwplos">A maioria dos <strong>Pokémon</strong> lendários não se podem reproduzir, e, portanto, <br>
        não podem produzir ovos de si mesmos, já que estes Pokémons são únicos, mas existe <br>
        uma exceção que é com Manaphy e Phione, que podem produzir ovos onde vai nascer um <br>
        Phione, se Manaphy for colocada com um Ditto na creche.</p>
        <br>
        <br>
        <img src="imagens ovos/pokemon-anime-lilian-ovo.png" alt="Ovos Pokémon" width="300px">
        <br>
        <br>
        <p class="hiwplos">No Anime, para que os ovos nasçam mais rápido eles são colocados em uma  <br>
        Incubadora, onde se mantém aquecidos até o momento de nascerem, antes de nascer, o ovo <br>
        começa a brilhar varias vezes e depois ele acaba por libertar uma luz intensa e assim <br>
        nasce o Pokémon.</p>
        <br>
        <hr>
        <h2 class="drar">Video dos YouTube</h2>
        <br>
        <br>
        <nav class="nav">
             <ul>
                 <a href="https://www.youtube.com/@LeeGengar" target="_blank">LeeGengar</a>
             </ul>
        </nav>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zcx8VugHhaY?si=VwS-vnOnVVig9vJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <hr>
        <h1 class="gutavos">Ash de Ovos Pokémon</h1>
        <br>
        <br>
        <p class="resash"><strong>Pokémon: The Series</strong>, nova fase do anime de Pokémon, está fazendo um ótimo serviço para <br>
        todos os fãs. Em primeiro lugar, Ash continuou com seu Pikachu como seu inicial. Depois <br>
        disso, uma rota completamente diferente foi seguida, mesmo que o protagonista tenha <br>
        saído de <strong>Pallet</strong>. Por fim, ele conquistou novos e poderosos monstrinhos, como <strong>Gengar</strong>, <br>
        <strong>Dragonite</strong> e <strong>Riolou</strong>, o mais novo integrante da sua equipe.</p>
        <br>
        <br>
        <img src="imagens Ovos pokémon/JbUMAEMe-_.jpg" alt="Ash de Ovos Pokémon">
        <br>
        <br>
        <nav class="nav">
            <ul>
                <a href="Gustavo Silva/A.B.C.D/Pokemon Riolou/Pokemon Riolou.html" target="_blank">Riolu</a>
            </ul>
        </nav>       
        <br>
        <br>
        <p class="resash">No episódio 21, Ash encontrou um ovo misterioso branco com manchas azuis. Em uma revista <br> 
        japonesa com informações oficiais, foram dadas 5 opções: Tyrogue, Grookey, Sobble, <br>
        <strong>Riolou</strong> e Munchlax. Olhando pela cor, o mais provável era que Riolu ou <br>
        Munchlax saíssem do ovo. Não demorou muito para que Riolu nascesse, agradando tanto Ash <br>
        quanto boa parte dos fãs de Pokémon.</p>
        <br>
        <br>
        <p class="resash"><strong>Riolou</strong>, para quem não se lembra, é a pré-evolução do <strong>Lucario</strong>, <br>
        um dos pokémon mais populares de todos os tempos. Em uma pesquisa de popularidade liberada <br>
        no canal oficial de Pokémon, Lucario ficou em <strong>segundo lugar</strong>, perdendo <br>
        apenas para <strong>Greninja</strong>. Enquanto Riolu tem apenas o tipo lutador, sua evolução tem os <br>
        tipos lutador e metal.</p>
        <br>
        <br>
        <img src="imagens Ovos pokémon/images.jpg" alt="Ovos Pokémon">
        <br>
        <br>
        <p class="resash">Lucario é descrito na Pokedex como um ser que pode sentir a aura de qualquer pessoa. Assim, <br>
        ele é capaz de saber o que as pessoas estão sentindo. Caso ele seja bem treinado, esse <br>
        poder pode alcançar quase um quilômetro de distância.</p>
        <br>
        <br>
        <p class="resash">Por fim, é bom lembrar que o monstrinho também tem megaevolução. As  <br>
        megaevoluções voltaram para o anime de Sword and Shield, então existem grandes chances <br>
        de Ash utilizar esse pokémon na versão mega.</p>
        <br>
        <br>
        <br>
        <hr>
        <h1 class="TheSeries">Pokémon: The Series</h1>
        <br>
        <br>
        <p class="srtas">Como dito anteriormente, essa nova fase do anime sofreu um grande <strong>reboot</strong>. Da história  <br>
        original, eles aproveitaram apenas alguns personagens, como Ash, Pikachu, Professor <br>
        Carvalho e a mãe de Ash. O protagonista sai de Pallet com seu rato elétrico, mas não <br>
        conhece <strong>Misty</strong> e muito menos <strong>Brock</strong>. Seu novo parceiro de viagem é Go, um garoto <br>
        ambicioso que tem como objetivo ter um <strong>Mew</strong> em sua equipe.</p>
        <br>
        <br>
        <img src="imagens Ovos pokémon/Selvagem.webp" alt="Ovos Pokémon" width="300px">
        <img src="imagens Ovos pokémon/Scraggy_Egg.png" alt="Ovos Pokémon" width="300px">
        <br>
        <br>
        <p class="srtas">Outras mudanças também aconteceram, como, por exemplo, o trajeto de Ash. <br> 
        Até o momento ele não enfrentou nenhum ginásio, buscando outro método para derrotar o   <br>
        grande campeão de Galar: <strong>Leon</strong> e seu Charizard que possui uma incrível forma <strong>Gigantamax</strong>.</p>
        <br>
        <br>
        <p class="srtas">Por fim, também temos que falar dos pokémon de Ash. Após Pikachu, ele conseguiu um <br>
        Mr. Mime. Depois dessa aquisição,  ele conseguiu Dragonite em uma ilha lotada de dragões. Antes  <br>
        de Riolu, Ash capturou um poderoso Gengar, que havia sido abandonado pelo seu mestre. Com isso, <br>
        nosso protagonista já possui cinco monstrinhos com ele e alguns mais poderosos que jamais <br>
        imaginamos. Será que ele finalmente vai ter uma equipe digna para vencer a Liga Pokémon? Continua <br>
        nos próximos episódios…</p>


    </main>
</body>
</html>