body {
    background-image: linear-gradient(to bottom,   #98A6F5,  #4325E6 , #25BFE6); 
   
 
    background-attachment: fixed;
 }

main {
    background-color:  #81B1E6;
    color: white;
    max-width: 1200px;
    padding: 15px;
    margin: auto;
    border: 1px solid #81D1E6;
    border-radius: 80px;
    text-align: center;
}

strong {
    color: black;
}

.Riolou {
    font-size: 70px;
}

.fsurj  {
    font-size: 20px;
}

.guehw {
    font-size: 20px;
}

.Lucario {
    font-size: 30px;
}

.gujrk {
    font-size: 20px;
}

.hustao {
    font-size: 20px;
}

.MegaLucario {
    font-size: 20 pc;
}

.gustap {
    font-size: 20px;
}

.rosges {
     font-size: 20px;
}