body {
    background-image: linear-gradient(to bottom,  #1E77EB 10px,  #15B8EB, #681EEB);
   

    background-attachment: fixed;
}


main {
    background-color: #1FACF2; 
    color: white;
    max-width: 1200px;
    padding: 15px;
    margin: auto;
    border: 1px solid #DDD;
    border-radius: 80px;
    text-align: center;
}

h1 {
    text-shadow: -6px 1px 5px #391BF5;
}

.duero {
    font-size: 20px;
    text-shadow: -6px 1px 5px #391BF5;
}

.nores {
    font-size: 20px;
    text-shadow: -6px 1px 5px #391BF5;
}

h2 {
    font-size: 20px;
    text-shadow: -6px 1px 5px #391BF5;
}

strong {
    color: #162BEB;
}

.dragon {
    font-size: 20px;
    text-shadow: -6px 1px 5px #391BF5;
}

.efeito {
    font-size: 20px;
    text-shadow: -6px 1px 5px #1B2FF5;
}