body {
    background-image: linear-gradient(to bottom,   #F5B962,  #F5CA5E 10px, 
      #F59E5D, #F5EF5D);
 
    background-attachment: fixed;
 }

main {
    background-color: #F58600; 
    color: white;
    max-width: 1200px;
    padding: 15px;
    margin: auto;
    border: 1px solid white;
    border-radius: 80px;
    text-align: center;
}

nav a {
    color: #2079E6;
    text-shadow: 0px 0px 1px #203BE6;      
}

nav > a:hover {
   color: #2E40E6;
   background-color: #1AEBE0;
}

.OvosPokémon {
    font-size: 50px;
}

.ovoas {
    font-size: 20px;
}

.Anime {
    font-size: 30px;
}

.Round {
    font-size: 20px;
}

.Fases {
    font-size: 30px;
}

.tusej {
    font-size: 20px;
}

.kirj {
    font-size: 30px;
}

.hiwplos {
    font-size: 20px;
}

.drar {
    font-size: 30px;
}

.gutavos {
    font-size: 30px;
}

.resash {
    font-size: 20px;
}

.TheSeries {
    font-size: 30px;
}

.srtas {
    font-size: 20px;
}