<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens Pokémon tipos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Pokémon Vantagens e Fraquezas Explicadas</title>

</head>
<body>
    <main>

    <h1 class="Normal">Pokémon de Tipo Normal</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-normal.png" alt="Tipo Normal">
    <br>
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Nenhuma <br>
                    <br>
                    🗸 Fraqueza: Lutador</p>
    <br>
    <br>
    <p class="nores">Para começar, vamos falar sobre um tipo muito interessante:  <br>
    os Pokémon de tipo Normal. Os Pokémon de tipo Normal não tem nenhuma  <br>
    vantagem contra outros tipos, mas em compensação o seu arsenal de movimentos <br>
    fala por si só. Eles possuem uma única fraqueza que é contra os tipo Lutador. <br>
    Muitos fãs acreditam que os Lutadores tem vantagem contra os tipo Normal <br>
    porque os Lutadores são uma espécie de Normal com uma força física mais  <br>
    potente. Faz sentido se pararmos para pensar no mundo real. Uma pessoa  <br>
    que não pratica nenhum tipo de luta não conseguiria de maneira alguma vencer <br>
    um Lutador profissional. A força bruta dos Lutadores é superior ao dos <br>
    Pokémon de tipo Normal e é por isso que esse tipo possui essa desvantagem.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Água">Pokémon de Tipo Água</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-agua.png" alt="Pokémon de Tipo Água">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Fogo, Pedra e Terrestre <br>
                    <br>
                    🗸 Fraqueza: Elétrico e Planta</p>
    <br>
    <br>
    <p class="nores">Os Pokémon de tipo Água são classificados como um dos principais tipos no mundo Pokémon. <br>
    Esse tipo possui três vantagens: tipo Fogo, Pedra e Terrestre. A explicação para o tipo  <br>
    Fogo é bem simples: água apaga o fogo e cessa qualquer incêndio. Contra o tipo Pedra dá-se  <br>
    pelo fato de que a água, quando estimulada por uma grande força, acaba gerando a destruição <br>
    das Pedras (rochas, o mais correto). Para entender melhor, a água quando em contato com as   <br>
    pedras (rochas) causa o que conhecemos como erosão - que é o desgaste das rochas. <br>
    <br>
    Contra o tipo Terrestre é bem simples também: a água, por ser um solvente universal, perpassa por <br>
    todos os meios em que vivemos. Ela é capaz de limpar qualquer tipo de sujeira como barro, aterro, <br>
    terreno (derivados de terra) e até mesmo a lama que é uma mistura acarretada pela consequência da água.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Planta">Pokémon de Tipo Planta</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-planta.png" alt="Pokémon de Tipo Planta">
    <br>
    <br>
        <p class="duero">🗸 Vantagem: Agua, Pedra e Terra <br>
                        <br>                      
                        🗸 Fraqueza: Fogo, Gelo, Voador, Venenoso e Inseto</p>
    <br>
    <br>
    <br> 
    <p class="nores">Um dos principais do mundo Pokémon, o tipo Planta é bem simples de se entender.  <br>
    Sua vantagem contra o tipo água vem do simples fato de que as plantas absorvem a  <br>
    água por suas raízes para conseguir nutrientes para o seu crescimento, ou seja, a  <br>
    água ajuda as plantas em seu desenvolvimento e isso não acarreta em perigo.  <br>
    Contra o tipo Pedra vem do fato de que algumas plantas conseguem crescer e  <br>
    desenvolver sob algumas rochas. Essas plantas são chamadas de Epilíticas e  <br>
    usam as rochas como parte de seu desenvolvimento e adaptação. Já contra os  <br>
    Pokémon Terrestres vem do fato de que as plantas necessitam da terra para crescer <br>
    e se desenvolver. Isso se dá pelo fato de as plantas fincarem suas raízes <br>
    profundamente no solo para se nutrir e conseguir crescer.</p> 
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Fogo">Pokémon de Tipo Fogo</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-fogo.png" alt="Pokémon de Tipo Fogo">
    <br>
    <br>
            <p class="duero">🗸 Vantagem: Planta, Gelo, o e Inseto <br>
                            <br>
                            🗸 Fraqueza: Agua, Terrestre e Pedra</p>
    <br>
    <br>
    <p class="nores">Os Pokémon que possuem esse tipo possui quatro vantagens dentro do mundo Pokémon.  <br>
    Para explicar sua vantagem ao tipo Planta, bom, não há muito que explicar.  <br>
    O fogo queima as plantas e muitas vezes destroem as florestas.  <br>
    Há alguns fenômenos naturais que, quando em dias muito quentes, geram fogo que acarretam <br>
    em incêndios naturais destruindo as florestas ao seu redor. Contra o tipo Gelo vem do <br>
    simples fato de que o fogo derrete o gelo. Já contra os Pokémon aços, o fogo é usado,  <br>
    muitas vezes, para moldar o ferro e criar materiais, pois o ferro é um ótimo condutor  <br>
    de calor.
    <br>
    <br>
    Já contra os insetos podemos explicar de duas formas: os insetos muitas vezes são taxados <br>
    como criaturas frágeis e que não há como escapar de serem queimados, certo? Mas também <br>
    podemos explicar que em alguns lugares muitas pessoas utilizavam estruturas que, quando <br>
    em contato com o sol, faziam com que os insetos fossem queimados.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Lutador">Pokémon de Tipo Lutador</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-lutador.png" alt="Pokémon de Tipo Lutador">
    <br>
    <br>
        <p class="duero">🗸 Vantagem: Normal, Aço, Sombrio e Pedra <br>
                        <br>
                        🗸 Fraqueza: Voador, Psíquico e Fada</p>
    <br>
    <br>
    <br> 
    <p class="nores">Os Pokémon Lutadores possuem diversas vantagens. São Pokémon que possuem uma força <br>
    física fora do normal e isso explica muito de suas vantagens. Já explicamos sobre a  <br>
    vantagem desse tipo ao tipo Normal: nenhum Pokémon mediano venceria um embate contra <br>
    um lutador profissional, além de muitos acreditarem que os Pokémon Lutadores são os <br>
    Pokémon normais, só que com uma força muito superior. Já a sua vantagem ao tipo Aço  <br>
    vem do fato de que estruturas metálicas podem ser facilmente destruídas quando uma  <br>
    grande quantidade de força as atinge. <br>
    <br>
    Ao tipo Gelo e ao tipo Pedra podemos usar essa mesma lógica. A força bruta destrói <br>
    estruturas sólidas tipo rochas e estruturas feitas de gelo, e por isso a vantagem.  <br>
    Já ao tipo Sombrio podemos usar o exemplo do bem e do mal. Muitas vezes, em muitos <br>
    desenhos, super-heróis são usados como lutadores das forças do bem que lutam contra <br>
    o mal que são simbolizados como seres das trevas e que nessa luta o bem sempre vence.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Psíquico">Pokémon de Tipo Psíquico</h1>
    <br>
    <br>                                                      
    <img src="imagens Pokémon tipos/capa-psíquico.png" alt="Pokémon de Tipo Psíquico">
    <br>
    <br>
        <p class="duero">🗸 Vantagem: Lutador e Venenoso <br>
                        <br> 
                        🗸 Fraqueza: Fantasma, Sombrio e Inseto</p>
    <br>
    <br>
    <br>
    <p class="nores">Os Pokémon de tipo Psíquico são criaturas muitas vezes simbolizadas por terem uma  <br>
    inteligência fora do comum e que são representadas por conseguirem controlar tudo por <br>
    forças psíquicas, ou simplesmente com a sua mente. E muitas de suas vantagens e suas <br>
    fraquezas são relacionadas justamente a isso. Para explicar a sua vantagem podemos  <br>
    entender as suas fraquezas primeiro. <br>
    <br>
    A mente é um amplo campo de nossa força e energia e, muitas vezes, somos atingidos por  <br>
    nossos medos que na maioria das vezes nos torna fracos. E justamente as três fraquezas  <br>
    do tipo Psíquico vem do medo. Podemos simbolizar as três fraquezas desse tipo a três  <br>
    coisas que mais ataca a mente das pessoas tornando-as frágeis: o medo de insetos, que <br>
    são taxados como criaturas horripilantes, o medo de fantasmas e o medo do escuro. <br>
    <br>                                                   
    Entendendo isso, podemos ir às vantagens desse tipo. Ao tipo Lutador podemos dizer que <br>
    os lutadores precisam atingir o alvo com sua força bruta para conseguir vitória em seus <br>
    combates . Como o tipo Psíquico é simbolizado pela mente, a força bruta não obtém  <br>
    sucesso se uma mente brilhante pensar antes. Já contra os Venenosos vem do fato de  <br>
    que a mente trabalha rapidamente para combater certas coisas, uma delas o envenenamento. <br>
    Vou tentar explicar de outra forma indo ao nosso mundo real. Bom, uma mente brilhante,  <br>
    forte e saudável espanta qualquer tipo de condição, uma delas é a toxicidade.  <br>
    Por exemplo, um indivíduo tentou convencer outro indivíduo falando que seu melhor <br>
    amigo é uma pessoa ruim, mas a mente dessa pessoa é forte demais para se deixar contaminar. <br>
    Deu pra entender? A vantagem ao tipo Venenoso vem basicamente dessa lógica. </p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Fantasma">Pokémon de Tipo Fantasma</h1>
    <br>
    <br>
     <img src="imagens Pokémon tipos/capa-fantasma.png" alt="Pokémon de Tipo Fantasma">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Fantasma e Psíquico <br>
                         <br>
                         🗸 Fraqueza: Fantasma e Sombrio</p>
   <br>
    <br>
    <br>
    <br>
    <p class="nores">Os Pokémon desse tipo possui duas vantagens e duas fraquezas. Uma delas é contra o seu próprio tipo.  <br>
    Isso mesmo! Se fomos parar pra pensar, fantasmas não podem ser atingidos por um corpo <br>
    em vida - aí explica a sua imunidade aos Pokémon de tipo Normal - e sim por outro fantasma.  <br>
    Só um fantasma, que nada mais é que um espírito vagante, consegue "interagir" com outro  <br>
    fantasma. Então, indo ao mundo Pokémon, isso até que faz sentido nas batalhas onde os <br>
    fantasmas, que em questão de força, conseguem derrubar outro fantasma. <br>
    Já a sua vantagem ao tipo Psíquico vem da lógica de que a mente, símbolo do poder <br> 
    psíquico, se enfraquece ao sentir medo de fantasmas.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Sombrio">Pokémon de Tipo Sombrio</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-sombrio.png" alt="Pokémon de Tipo Sombrio">
     <br>
    <br>
    <p class="duero">🗸 Vantagem: Fantasma e Psíquico <br>
                <br>
                🗸 Fraqueza: Lutador, Fada e Inseto</p>
    <br>
    <br>
    <br>
    <p class="nores">Os Pokémon do tipo sombrio são criaturas que muitas vezes são carregados de atos ruins.  <br>
    Isso já explica muita coisa. Sua vantagem ao tipo Fantasma vem do fato de que muitos  <br>
    espíritos são corrompidos pelas trevas e acabam se tornando criaturas malignas. <br>
    A força das trevas consegue superar os fantasmas. Já a sua vantagem ao tipo  <br>
    Psíquico possui a mesma lógica já explicada antes: o medo das pessoas.  <br>
    Nesse caso, o medo delas pelo escuro que muitas vezes assombra crianças e até  <br>
    mesmo adultos. O medo torna a mente fraca, nesse caso pelo escuro.</p>                                             
    <br>
    <br>
    <br>
    <hr> 
    <h1 class="Fada">Pokémon de Tipo Fada</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-fada.png" alt="Pokémon de Tipo Fada">  
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Dragão, Lutador e Sombrio <br>
                    <br>
                    🗸 Fraqueza: Aço e Venenoso</p> 
    <br>
    <br>
    <br>                                                
    <p class="nores">Vamos falar agora das nossas fadinhas. As fadas são retratadas como criaturas  <br>
    mágicas e, assim como nos contos, elas representam a luz e as coisas boas.  <br>
    As suas vantagens e até mesmo fraquezas são relacionadas a isso.  <br>
    Sua vantagem ao tipo Dragão vem de contos muito antigos onde se acreditava que <br>
    as fadas, por serem criaturas mágicas e iluminadas, emprestavam a sua magia  <br>
    para guerreiros na intenção de derrotar dragões que atormentavam grandes  <br>
    vilarejos e aldeias. Seguindo essa lógica, as fadas possuem magia e bondade <br>
    para vencer criaturas terríveis como os dragões. <br>
    <br>
    Ao tipo lutador podemos tentar seguir a mesma lógica do tipo Psíquico, onde os  <br>
    lutadores, para obter sucesso em seus ataques, precisam fazer contato físico.  <br>
    As fadas, por serem criaturas mágicas, conseguem evitar esse contato com sua mágica. <br>
    E já ao tipo sombrio vem do basicão e muito comum que é: no final a luz sempre vence <br>
    as trevas.</p> 
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Voador">Pokémon de Tipo Voador</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-voador.png" alt="Pokémon de Tipo Voador">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Lutador, Planta e Inseto <br>
                    <br>
                    🗸 Fraqueza: Elétrico, Pedra e Gelo</p>
    <br>
    <br>
    <br>
    <p class="nores">Os Pokémon voadores têm muito a ver com o nosso mundo real. <br>
    Muitos deles são baseados em aves e até mesmo criaturas que tem a ver com o <br>
    ar e com o ato deplanar. Então, entendendo isso, as suas vantagens e fraquezas <br>
    são inteiramente baseadas nisso. Sua vantagem ao tipo Lutador é bem interessante, <br>
    pois se em uma arena um lutador for atingido por um golpe que vem das alturas, <br>
    ele irá sucumbir rapidamente. <br>
    <br>
    Ao tipo Planta podemos tentar entender que uma ave costuma fazer seu ninho em <br>
    uma árvore e a usa da forma que quer, então... isso se torna uma vantagem a esse <br>
    tipo. Já o tipo inseto não há muito o que explicar, pois muitos desses seres <br>
    servem de alimento para as aves, então isso é bem claro. </p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Inseto">Pokémon de Tipo Inseto</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-inseto.png" alt="Pokémon de Tipo Inseto">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Psíquico, Sombrio e Planta <br>
                    <br>
                    🗸 Fraqueza: Fogo e Voador</p>
    <br>
    <br>
    <br>
    <p class="nores">Chegamos aos Insetos e aqui, assim como o tipo Voador, muitas de suas  <br>
    fraquezas e vantagens vem do mundo real. Sua vantagem ao tipo Psíquico vem do medo <br>
    da mente de algumas pessoas aos insetos. Muitas pessoas relacionam os insetos a  <br>
    criaturas terríveis e isso enfraquece a mente. Já ao tipo Sombrio podemos entender <br>
    que muitos insetos possuem hábitos noturnos, então um inseto, no meio da noite, <br>
    em meio às trevas, possui grandes vantagens. Já ao tipo Planta também é bem  <br>
    simples: a grande maioria dos insetos se alimenta das plantas <br>
    (folhas, flores, frutos) e isso deixa as plantas vulneráveis.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Pedra">Pokémon de Tipo Pedra</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-pedra.png" alt="Pokémon de Tipo Pedra">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Fogo, Gelo e Voador <br>
                    <br>
                    🗸 Fraqueza: Lutador, Água, Planta, Terrestre e Aço</p>
    <br>
    <br>
    <br>
    <p class="nores">Chegamos ao tipo Pedra e esse tipo é bem simples de entender também. <br>
    Muito já foi explicado em alguns tipos anteriores. Sua vantagem ao tipo <br>
    Fogo explica-se quando a gente entende que rochas antigamente eram os  <br>
    principais materiais usados para se fazer fogo e, além disso, uma grande <br>
    rocha em cima de uma chama a faz se apagar rapidamente. Ao tipo Gelo <br>
    podemos entender que, se jogarmos uma rocha em direção a uma parede de gelo, <br>
    isso a quebrará facilmente. <br>
    <br>
    Contra o tipo Voador é bem fácil de entender também (a pior pra mim). <br>
    Antigamente muitos caçadores usavam pedras em estilingues para caçar aves. <br>
    Ao atirar uma pedra em uma ave, ela irá sucumbir muito rápido caindo ao chão.</p> 
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Terrestre">Pokémon de Tipo Terrestre</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-terrestre.png" alt="Pokémon de Tipo Terrestre">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Fogo, Elétrico e Venenoso <br>
                    <br>
                    🗸 Fraqueza: Água, Planta e Gelo</p>
    <br>
    <br>
    <br>
    <p class="nores">Os Pokémon desse tipo possuem suas fraquezas e vantagens baseadas no mundo real.  <br>
    Contra o tipo Fogo, podemos entender da seguinte forma: se jogarmos terra no fogo,  <br>
    ele irá apagar. Já ao tipo Elétrico, bom, muitas vezes a terra era usada para  <br>
    dissipar a eletricidade e muitos dos aparelho que precisam de energia elétrica  <br>
    necessitam de um fio de aterramento. Contra o tipo Venenoso vem do fato de que <br>
    muitos países precisavam aterrar substâncias tóxicas para evitar o envenenamento  <br>
    da população, então sua vantagem sob esse tipo vem dessa relação.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Gelo">Pokémon de Tipo Gelo</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-gelo.png" alt="Pokémon de Tipo Gelo">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Planta, Voador, Terrestre e Dragão <br>
                    <br>
                    🗸 Fraqueza: Lutador, Fogo, Pedra e Aço</p>
    <br>
    <br>
    <br>
    <p class="nores">Chegamos ao tipo gelo. Esse tipo possui quatro vantagens e quatro fraquezas e todas <br>
    elas com uma explicação interessante. Ao tipo Planta vem do fato de que, durante  <br>
    épocas de inverno, em alguns lugares, a neve recobre toda a terra e consequentemente <br>
    as plantas, impedindo-as de prosperar, principalmente aquelas que necessitam do sol. <br>
    Sua vantagem ao tipo Terrestre vem dessa mesma lógica, pois quando a neve cobre a <br>
    terra de neve, a terra se torna infértil e incapaz de levar nutrientes para as plantas. <br>
    <br>
    A vantagem contra os Voadores é bem fácil de entender também. Muitas aves costumam migrar <br>
    para lugares quentes em épocas de inverno, pois a neve impossibilita-as de conseguir <br>
    alimento e até de se reproduzir. Ao tipo Dragão, talvez a minha favorita, pois envolve <br>
    muito a biologia. Alguns dragões, em muitas das ilustrações que temos, são criaturas <br>
    baseadas em Sauropsidas (répteis) que são seres de sangue frio, ou seja, são seres que  <br>
    utilizam das condições do meio em que vivem para realizar o controle térmico. Nesse caso, <br>
    os dragões seriam criaturas com sangue frio que não sobreviveriam a temperaturas baixas.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Aço">Pokémon de Tipo Aço</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-aço.png" alt="Pokémon de Tipo Aço">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Fada, Pedra e Gelo <br>
                    <br>
                    🗸 Fraqueza: Fogo, Lutador e Terrestre</p>
    <br>
    <br>
    <br>
    <p class="nores">Os Pokémon de tipo Aço possuem apenas três vantagens. Ao tipo Fada vem da antiguidade,  <br>
    onde muitos guerreiros usavam armas feitas de ferro para atacar as criaturas mágicas <br>
    e muitos acreditavam que o ferro queimava as fadas, como já foi contado muitas vezes <br>
    em alguns contos. Já ao tipo Pedra podemos relacionar o fato de que muitos humanos  <br>
    usam materiais feitos de ferro para quebras rochas e esculpir, no caso de esculturas. <br>
    E ao tipo Gelo vem desse mesmo sentido: armas de ferro podem quebrar o gelo e esculpir, <br>
    quando necessário.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Venenoso">Pokémon de Tipo Venenoso</h1>
    <br>
    <br>
    <br><img src="imagens Pokémon tipos/capa-venenoso.png" alt="Pokémon de Tipo Venenoso">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Fada e Planta <br>
                    <br>
                    🗸 Fraqueza: Psíquico e Terrestre</p>
    <br>
    <br>
    <br>
    <p class="nores">Vamos explicar agora os Pokémon tóxicos. Eles possuem a vantagem aos tipos Fada e Planta. <br>
    Ao tipo Fada podemos relacionar diretamente a muitos contos de fadas. Bom, as fadas são <br>
    criaturas mágicas e por serem relacionadas à bondade, muitas vezes a forma de fazer mal <br>
    a esses seres seria criando poções venenosas e até mesmo lançando uma grande quantidade <br>
    de veneno sobre elas. Já ao tipo Planta vem principalmente dos agrotóxicos. Sim! O maior <br>
    exemplo dessa vantagem vem dessas substâncias muitas vezes usadas para "melhorar" <br>
    um vegetal na intenção de lucrar com isso. O grande problema é que esse agrotóxico <br>
    pode prejudicar o sistema natural das plantas, causando assim grandes problemas não  <br>
    só a elas, mas também aos seres humanos.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Elétrico">Pokémon de Tipo Elétrico</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-elétrico.png" alt="Pokémon de Tipo Elétrico">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Água e Voador <br>
                    <br>
                    🗸  Fraqueza: Terrestre</p>
    <br>
    <br>
    <br>
    <p class="nores">Os nossos elétricos e tipo do mascote mais famoso do mundo possui duas vantagens: <br>
    os aquáticos e voadores. Ao tipo Água vem da questão que os sais minerais presentes <br>
    na água conduzem muito bem a eletricidade e por isso um Pokémon aquático, puramente, <br>
    sofrerá muitos danos num combate. Já os voadores não fica muito claro como ocorre, <br>
    mas se fomos parar pra pensar numa ave voando, e caso ela seja atingida por um raio, <br>
    trovão ou relâmpago, ela cairá rapidamente, pois não conseguirá escapar de ser atingida.</p>
    <br>
    <br>
    <br>
    <hr>
    <h1 class="Dragão">Pokémon de Tipo Dragão</h1>
    <br>
    <br>
    <img src="imagens Pokémon tipos/capa-dragão.png" alt="Pokémon de Tipo Dragão">
    <br>
    <br>
    <p class="duero">🗸 Vantagem: Dragão <br>
                    <br>
                    🗸 Fraqueza: Dragão, Fada e Gelo</p>
    <br>
    <br>
    <br>
    <p class="nores">Chegando ao último tipo, vamos explicar sobre os dragões. Curiosamente <br>
     a sua única vantagem é sobre os próprios dragões. Mas por quê? Bom, os dragões são seres <br>
    poderosos e que, por muitas vezes, são criaturas gigantes que travam diversas batalhas, <br>
    só que eles não tendem a travar batalhar com seres inferiores a eles. Ele procura pelo <br>
    quê? Exatamente! Seres que se igualem ao seu poder, ou seja, outros dragões. A força dos <br>
    dragões são equiparadas e segundo as lendas somente um dragão venceria um dragão.</p>
    <br>
    <br>
    <br>
    <hr>
    <h2 class="Tipo Dragão">Tipo Dragão (Dragon Type)</h2>
    <br>
    <br>
    <br>
    <p class="dragon">O <strong>Tipo Dragão</strong> existe na franquia Pokémon desde a 1ª Geração, na qual três dragões foram introduzidos. <br>
    Na 2ª Geração, apenas mais um Pokémon Dragão fora introduzido. Já na 5ª Geração, no entanto, mais <br>
    Pokémon deste tipo foram criados: uma quantidade total de 10. Atualmente, o tipo Dragão <br>
    possui 75 representantes, considerando os tipo Puro, tipo Primário e tipo Duplo. <br>
    Além disso, existem 30 movimentos tipo Dragão. No TCG, este tipo estava incluso em Colorless <br>
    até o set Black & White: Dragons Exalted, a partir do qual ganhou um tipo próprio, igualmente <br>
    chamado de Dragão. Em inglês, o Tipo Dragão é chamado de <strong>Dragon Type</strong>.</p>
    <br>
    <br>
    <br>
    <h2 class="type">Vantagens e Desvantagens do Tipo Dragão</h2>
    <br>
    <br>
    <p class="efeito">🗸 É <strong>super efetivo</strong> contra: Dragão <br>
        <br>
        🗸 É <strong>pouco efetivo</strong> contra: Aço <br>
        <br>
        🗸 <strong>Não tem efeito</strong> contra: Fada <br>
        <br>
        🗸 Tem <strong>resistência</strong> a: Elétrico, Fogo, Planta e Água <br>
        <br>
        🗸 Tem <strong>fraqueza</strong> a: Dragão, Gelo e Fada <br>
        <br>
        🗸 O Tipo Dragão <strong>não é imune</strong> a nenhum outro tipo Pokémon</p>
    <br>
    <br>
    <br>
    <hr>

    </main>
</body>
</html>