<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../A.B.C.D/lmagens/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
    <title>Pokémon</title>

</head>
<body>                                                         
   <div  class="background">
  </div>




  <main>        
            
                    <h1 class="href">Pokémon</h1>
                    <br>
                    <br>                 
              <nav class="nav">
                  <ul class="hos">
                      <a href="https://watch.pokemon.com/pt-br/#/" target="_blank">TV Pokémon</a>
                      <a href="tipos pokemon e Mew/pokemon.Mew.html" target="_blank">Mew</a>
                       <a href="Pokemon Riolou/Pokemon Riolou.html" target="_blank">Riolou</a>
                      <a href="tipos pokemon ovos/pokemon ovos.html" target="_blank">Ovos Pokémon</a>               
                  </ul>
              </nav>
              <br>           
       <audio class="text-center" preload="auto" autoplay controls loop>
      <source src="midia/X2Download.app - Pokémon - Abertura - 1ª temporada (128 kbps).mp3" type="audio/mpeg">
      <source src="midia/X2Download.app - Pokémon - Abertura - 1ª temporada (128 kbps).mp3" type="audio/ogg">
       <source src="midia/X2Download.app - Pokémon - Abertura - 1ª temporada (128 kbps).mp3" type="audio/wav">
       <p>Infelizmente seu navegador não consegue reprouzir áudio. 
      <a href="midia/X2Download.app - Pokémon - Abertura - 1ª temporada (128 kbps).mp3">Clique aqui para baixar o arpuivo HP3</a></p>
  </audio>
  <br> 
  <br> 
  <br>
    <h2 class="Ash">Ash Ketchum</h2>
    <br>
    <br>
    <br>
    <img src="imagens de pikachu e ash/Kantoash.webp" alt="Ash Ketchum">
    <br>
    <br>
    <br>
    <hr>
   <h2 class="Pikachu">Pokemon Pikachu</h2>
   <br>
   <br>
   <br>
     <img class="PokemonPikachu" src="imagens de pikachu e ash/580b57fcd9996e24bc43c325.png" alt="Pokemon Pikachu" height="252px">
     <br>
     <br>
      <p class="Pika">Height <br>
              0.4 m <br>
            Weight <br>
            6.0 kg b <br>
            Gender <br>
           Category <br>
           Mousebr <br>
          Abilities <br>
          Static</p>
     <br>
     <br>
     <br>
     <br>
  <p><strong>Ash Ketchum</strong>  was the main character of <br>
      the Pokémon anime from the original series to Pokémon Journeys: <br>
      The Series. He is also the main character of various manga based <br>
       on the anime, including The Electric Tale of Pikachu, Ash & Pikachu, <br>
        and Pocket Monsters Diamond & Pearl. <br>
   He is a Pokémon Trainer from Pallet Town whose goal is to become <br>
    a Pokémon Master. His starter Pokémon was a Pikachu that he received <br>
     from Professor Oak after arriving late at his laboratory. On his  <br>
     journeys around the Pokémon world, he's been accompanied by a <br>
      multitude of close friends. In Pokémon the Series: Sun & Moon, <br>
      he becomes the first Champion of the Alola region's Pokémon League.  <br>
      In Pokémon Journeys: The Series, he becomes the new Monarch and World  <br>
      Champion of the Pokémon World Coronation Series. <br>
    He shares his Japanese name with the creator of the Pokémon franchise, <br>
     Satoshi Tajiri. His English surname is a pun on the English motto,  <br>
     "Gotta catch 'em all!"</p>
       <br>
     <p>Ash grew up in Pallet Town in the Kanto region with his mother, Delia,  <br>
      as his father spent most of his time traveling. Eventually, Ash would meet <br>
       Professor Oak and his grandson Gary Oak. <br>
      In Seeing the Forest for the Trees!, Ash remembered getting lost in a forest  <br>
      while looking for Pokémon. He brought some wild Pokémon out of the rain and found  <br>
      them some shelter in a tree trunk. Ash's happiness about that moment made him thinkbr <br>
      about how much he wanted to become a Pokémon Trainer.</p>
      <br>
      <p>At the age of six, Ash learned that Professor Oak would be holding a Pokémon Summer <br>
         Camp, and eagerly asked his mother Delia if he could attend. Seeing her son's  <br>
         enthusiasm, she signed him up but also told him that she had things to do  <br>
         outside of home during the day the camp would take place, so he would have  <br>
         to get himself there in time on his own. Unfortunately for Ash, he ended up <br>
         breaking his alarm clock in his sleep and overslept, missing the camp. <br>
         Later, Ash managed to attend another one of Professor Oak's Pokémon Summer Camps.  <br>
         One day, another camper named Serena got lost in the forest and wounded her leg  <br>
         after getting startled by a Poliwag. Ash, who was looking for the Poliwag, came  <br>
         to her rescue and wrapped a handkerchief around the wounded knee to brace it. He <br>
         then helped her up and guided her out of the forest. <br>
         As seen in Lights, Camerupt, Action!, Ash and Gary used to be friends at one point  <br>
         of time, and even went to watch movies together. In The Ties That Bind, Ash recalled  <br>
         a day when he was about to start his Pokémon journey. He and Gary Oak both fished   <br>
         out an old, rusty Poké Ball, which snagged on both their lines. After arguing about <br>
         who would keep it, they broke it in two, each keeping one half as a reminder of  <br>
         that day.</p>
    <br>
    <hr>
    <br>
   
      <h1 class="eevee">Eeveelution dos Bulbapedia</h1>
      <img class="img1" src="imagens eevee/Eeveelutions.webp" alt="Eeveelution dos Bulbapedia">
  
    <br>
    <br>
    <br>
    <br>

    <h1 class="Lendário">Os Pokémon Lendário</h1>
    <p>A região de Kanto possui cinco Pokémon Lendários: Articuno, Zapdos, Moltres, e Mewtwo.
       <br>
       <br>
       Outro Pokémon que também deve ser lembrado é Arcanine, que embora não seja um verdadeirobr  <br>
       Pokémon Lendário, é referenciado desta forma na descrição da Pokédex de alguns jogos, <br>
       como em Pokémon Let's Go Pikachu e Eevee, a qual diz que Arcanine é considerado um Pokémon <br>
        lendário no oriente. Em Pokémon Ultra Moon, a Pokédex também diz que há muitos contos antigos  <br>
       dizendo que Arcanine é um Pokémon Lendário, embora atualmente este Pokémon seja encontrado <br>
       de forma mais comum.</p>
       <br>
       <br>
       <br>
       <br>
       <hr>
    <br>
    <h2 class="Arceus">ARCEUS</h2>

          <p><strong>Arceus</strong> is a Normal-type Mythical Pokémon <br>
          introduced in Generation IV.  <br>
        While it is not known to evolve into or from any other Pokémon, Arceus will  <br>
        change type and form when it is holding a Plate or type-specific Z-Crystal. <br>
        Like Darkrai and Shaymin before it, Arceus was not officially recognized by <br>
         Nintendo until February 14, 2009, the year of its debut movie. It was officially <br>
          revealed to international audiences on August 3, 2009.  <br>
        Arceus is known as "The Original One", as it is said that it created Sinnoh and Ransei, <br>
        and possibly the entire Pokémon universe, along with the lake guardians, Uxie, Azelf,  <br>
         and Mesprit, as well as the Pokémon of Myth, Dialga, Palkia, and Giratina.  <br>
         Arceus is featured prominently in Pokémon Legends: Arceus and plays a major role in <br>
          its plot.</p>

      <img  src="os pokemon lekdario/0493Arceus.png" alt="pokemon lekdario">
      <p>
        Height
        <br>
        3.2 m
        <br>
        Weight
        <br>
        320.0 kg
        <br>
        Gender: Unknown <br>
        Category: Alpha  <br>
        <br>
        Abilities
        <br>
        Multitype</p>
        <br>
         <hr>
           
          <h2>Biology</h2>
          <p>Arceus is a white, equine Pokémon with an androgynous appearance. It resembles <br>
             a qilin or centaur with a gray, vertically-striated underside. The striated  <br>
             pattern has similar recurrences on the underside of its mane, tail, and face.  <br>
             Its four pointed feet are tipped with gold hooves. Its long mane juts away from <br>
              its head, and its face is gray, with green eyes and red pupils, and a green  <br>
              circular pattern below its eyes. Arceus also has a streak of gold coloration  <br>
              on its head and ears that point upward. Its neck is fairly long, with two pairs <br>
              of extrusions to the sides, and a flap-like feature on the neck's underside  <br>
              that is colored white like much of the body. Arceus also has a golden cross-like <br>
               wheel attached to its body by its round abdomen, which changes color along with <br>
                its eyes and hooves based on its current type, which depends on the Plate or <br>
                type-specific Z-Crystal that it wields. The wheel also has four jewels attached <br>
                 to it. The pattern of striated gray of Arceus's underbelly resumes <br>
                  past Arceus's waist. Its limbs have gray undersides and extrusions <br>
                   at the tops of the legs. Arceus's tail is fairly like its mane in <br>
                    terms of shape and coloration. Despite its quadruped appearance, <br>
                     Arceus is capable of flight.</p>
                   <br>
                      <p>According to legend, it shaped the Pokémon universe using its 1,000 arms. Arceus has been <br>
                   referred to as "The Original One" in myths and legends and is generally considered to be <br>
                  one of the strongest Pokémon. Arceus is thought to have created Sinnoh and Ransei, and <br>
                possibly the entire Pokémon universe, along with the lake guardians, Uxie, Azelf, and Mesprit, <br>
              as well as the Pokémon of Myth, Dialga, Palkia, and Giratina. Because of this, Arceus <br>
          is thought to be one of the most long-lived of all Pokémon species. It has the power  <br>
       to recreate the Pokémon of Myth as well, presumably to guard the dimensions when a <br>
        Trainer has caught one of them. In the anime, Arceus has been portrayed as having <br>
        powers such as bringing back things that it once destroyed, making certain things <br>
        vanish into thin air, halting time, and overturning the very laws of nature. The  <br>
     anime has also shown that Arceus has the power to not only calm Dialga and Palkia  <br>
     but also destroy the Red Chain. Arceus can change its type at will in order to adapt <br>
     to a situation, as seen with its use of Plates (including the Legend Plate)  <br>
     or Z-Crystals. Arceus also has the power to create a piece of itself to exist <br>
      outside of its home dimension which is just as powerful as the original.</p>
     <br>
        <p>Arceus is shown to care for and safeguard the planet in ancient times and protected <br>
 it from cataclysms such as meteors, and it would show gratitude and compassion in <br>
  return to those who treated it with equal kindness. In the modern time, Arceus <br>
   continues to watch over the world, and it wishes for people and Pokémon to work  <br>
   together in the face of adversity. Even when it is needed, it would only give out  <br>
   hints for how to solve the problem, instead of directly interfering. In Pokémon <br>
    Legends: Arceus, it is explained that Arceus can give its blessing to Pokémon <br>
    to make them more powerful, which are referred to as noble Pokémon and Ride Pokémon,  <br>
    and the power is passed down through family lines. The people of Hisui worshipped <br>
     the noble Pokémon. Arceus can also create items for humans to use, such as the Arc <br>
     Phone. Arceus does not suffer fools gladly, and it will attack in a violent rampage  <br>
     if betrayed or deceived. It also holds long grudges if betrayed by those it considered <br>
     friends. In Arceus and the Jewel of Life, it is said to "feed" off the energy of the <br>
      elemental plates. Arceus has the power to appear in dreams and create a variety of <br>
      Pokémon to serve as challenges as seen in Eternal Battle Reverie.</p>
     <br>   
   <p>Arceus is the only known Pokémon capable of learning the move Judgment. <br>
    >In the introduction sequence of Pokémon Legends: Arceus, Arceus is shown to be capable <br>
       of human speech, and it states that Arceus is simply the name humans call it. The first  <br>
        ancient inhabitants of the Hisui region, the Celestica, worshiped it, referring to it as <br>
       "almighty Sinnoh" and "great Sinnoh". Arceus also had the title "might of Sinnoh", <br>
       with the term Sinnoh later on becoming the name of the region. The Diamond Clan and Pearl  <br>
       Clan also worship it, though they mistook Dialga and Palkia, respectively, for Arceus.  <br>
      It is also implied that its physical form, which the player can obtain, is only a piece <br>
      of its whole being, while its true form is unknown and incomprehensible.</p>
       <br>
        <p >Arceus is the only known Pokémon capable of learning the move Judgment. <br>
           It is also able to use the charged-up versions of the Pokémon of Myth's <br>
         signature moves; Roar of Time, Spacial Rend and Shadow Force, as shown <br>
         in its boss battle in Pokémon Legends: Arceus.</p>
          <br> 
          <br>  
          <br>
          <br>
          <hr>      
         <h2 class="Dialga">Dialga</h2>
         <br>
         <br>
         <hr>
         <img class="img2" src="os pokemon lekdario/555px-483Dialga_Dream_2.png" alt="Dialga">
         <p>Height
          <br>
          5.4 m
          <br>
          Weight
          <br>
          683.0 kg
          <br>
          Gender: Unknown <br>
          Category: Temporal <br>
          <br>
          Abilities
          <br>
          Pressure</p>
           <br>
           <br>
           <br>
           <p>Dialga é um Pokémon Lendário de tipo Dragão e Aço, sendo conhecido <br>
            como o guardião e controlador do Tempo. Segundo a Pokédex, Dialga <br>
            tem o poder de acelerá-lo, diminuí-lo, invertê-lo ou até pará-lo. <br>
            Pode ir ao futuro e ao passado. No passado era cultuado pelo Diamond  <br>
            Clan. Possui um movimento de assinatura chamado Roar of Time, golpe <br>
            do tipo Dragão com Base Power de 150. Seus stats são equilibrados, mas <br>
            ataque e defesa físicos e ataque especial são destacados. Sua habilidade <br>
             é Pressure, que exige o gasto de 1 PP a mais quando é atacado por um <br>
             adversário, e sua habilidade oculta é Telepathy, que previne danos causadosbr <br> 
             por ataques de Pokémon aliados.</p>
             <br>
              <br>
                <img src="os pokemon lekdario/0483Dialga-Origin.png" alt="Dialga">
              <br>
              <br>
                <p>Em Pokémon Legends: Arceus descobrimos que Dialga possui  <br>
                  uma Forma Origem, a qual se assemelha a um centauro, porém <br>
                  suas patas se tornam lanças. Seus stats mudam, aumentando a <br>
                   defesa especial e reduzindo o ataque físico em 20 pontos.</p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <hr>
                   <h2 class="Palkia">Palkia</h2>
                   <hr>
                   <img src="os pokemon lekdario/484Palkia_Dream_2.png" alt="Palkia">
                   <p>Height
                    <br>
                    4.2 m
                    <br>
                    Weight
                    <br>
                    336.0 kg
                    <br>
                    Gender: Unknown <br>
                    Category: Spatial <br>
                    <br>
                    Abilities
                    <br>
                    Pressure</p>
                    <br>
                    <br>
                   <p>Palkia é um Pokémon Lendário de tipo Dragão e Água, sendo conhecido <br>
                     como o guardião e controlador do Espaço. Segundo a Pokédex, seu controle <br>
                      total sobre os limites do espaço permite que ele se transporte  <br>
                      para lugares distantes ou mesmo para outras dimensões. No passado  <br>
                      era cultuado pelo Pearl Clan. Possui um movimento de assinatura  <br>
                      chamado Spacial Rend, golpe do tipo Dragão com Base Power de 100.  <br>
                      Seus stats são equilibrados, mas ataque físico e especial e defesa <br>
                       especial são destacados. Sua habilidade é Pressure, que exige o <br>
                        gasto de 1 PP a mais quando é atacado por um adversário, e sua  <br>
                        habilidade oculta é Telepathy que previne danos causados por <br>
                         ataques de Pokémon aliados.</p>
                          <br>
                          <br>
                         <img src="os pokemon lekdario/0484Palkia-Origin.png" alt="Palkia">
                          <br>
                          <br>
                         <p>Em Pokémon Legends: Arceus descobrimos que Palkia possui <br>
                           uma Forma Origem, a qual se assemelha a um centauro-dragão.  <br>
                           Seu stats de ataque aumenta em 20 pontos, enquanto diminui <br>
                           sua velocidade na mesma proporção.</p>
                            <br>
                            <br>
                            <br>
                            <hr>
                           <h2 class="Giratina">Giratina</h2>
                           <hr>
                           <br>
                          
                           <br>
                           <br>
                           <img src="os pokemon lekdario/487Giratina_Altered_Forme_Dream_2.png" alt="Giratina">
                            <p>Height
                              <br>
                              4.5 m
                            <br>
                            Weight
                            <br>
                            750.0 kg
                            <br>
                            Gender: Unknown <br>
                            Category: Renegade <br>
                            <br>
                            Abilities
                            <br>
                            Pressure</p>
                    <br>
                    <br>
                   <p>Giratina é um Pokémon Lendário de tipo Dragão e Fantasma, sendo conhecido <br>
                     como o guardião e controlador do mundo reverso. Segundo a Pokédex, este <br>
                      Pokémon vive em um mundo ao contrário do nosso, onde o conhecimento  <br>
                      comum é distorcido e estranho. Shadow Force é o seu movimento de   <br>
                      assinatura. Seus stats são equilibrados, mas HP, defesas e defesa  <br>
                      especial são destacados. Sua habilidade é Pressure, que exige o  <br>
                      gasto de 1 PP a mais quando é atacado por um adversário, e sua  <br>
                      habilidade oculta é Telepathy que previne danos causados por ataques <br> 
                      de Pokémon aliados.</p>
                      <br>
                      <br>
                      <br>
           <img src="os pokemon lekdario/572px-487Giratina_Origin_Forme_Dream_2.png" alt="Giratina">
                  <br>
                  <br>
           <p>Giratina Forma Origem é sua verdadeira forma, com o poder de  <br>
            viajar e controlar as dimensões através do tempo e do espaço.  <br>
            Aumenta o seu stats de ataque e ataque especial em 20 pontos,  <br>
            enquanto diminui sua defesa e defesa especial igualmente. Além  <br>
             disso, sua habilidade passa a ser Levitate, a qual dá imunidade <br>
              a golpes terrestres.</p>
              <br>
              <br>
              <br>
              <hr>                
              <h1 class="gust">Pokémon Lendários de Johto</h1>
               <p>A região de Johto possui cinco Pokémon Lendários: Ho-Oh,  <br>
                Lugia, Raikou, Entei e Suicune. Estes Pokémon Lendários estão  <br>
                divididos em dois grupos: Legendary Beasts (Raikou, Entei e Suicune) <br>
                 e Tower Duo (Ho-Oh e Lugia).</p>
               <br>
               <br>
              <nav class="nav">
                 <ul class="rain">
                    <a href="ho-oh/Ho-Oh.html" target="_blank">1-Ho-Oh</a>
                    <a href="ho-oh/Articuno.html" target="_blank">2-Articuno</a>
                    <a href="ho-oh/Zapdos.html" target="_blank">3-Zapdos</a>
                    <a href="ho-oh/moltres.html" target="_blank">4-Moltres</a>
                    <a href="ho-oh/Lugia.html" target="_blank">5-Lugia</a>
                    <a href="ho-oh/Mewtwo.html" target="_blank">6-Mewtwo</a>
                    <a href="ho-oh/Raikou.html" target="_blank">7-Raikou</a>
                    <a href="ho-oh/Entei.html" target="_blank"> 8-Entei</a>
                    <a href="ho-oh/Suicune.html" target="_blank">9-Suicune</a>
                 </ul>   
              </nav>              
              <br>
              <hr>
              <br>
              <hr>
              <h3 class="Video">Video dos YouTube</h3>
              <br>
              <br>
             <nav class="nav">
                  <ul class="kostr">
                      <a href="https://www.youtube.com/@07Gatos/featured" target="_blank" class="PokémonXYZ">Lucas N</a>
                      <a href="https://www.youtube.com/@pokemonsoundtrackbr/videos" target="_blank" class="POKÉMONJORNADAS ">Pokémon Soundtrack BR</a>
                  </ul>
             </nav>
              <br>
              <br>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/TQZb1EUVB0I?si=HFnxFfo4NhWD-qoS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
              <br>
              <br>
              <br>
              <br>             
              <iframe width="560" height="315" src="https://www.youtube.com/embed/5V1LZWKtxxs?si=tlRd8W1judEfjXeG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>             
              <br>
              <br>
              <br>
              <hr>     
              <h1 class="gomes">Pokémon Iniciais <br>
                                   Os Primeiros <br>
                              Companheiros de Jornada</h1>
              <br>
              <br>
              <img src="imagens pokémon Iniciais/pokemon-inicial-kanto.png" alt="Pokémon Iniciais - Os Primeiros Companheiros de Jornada">
              <br>
              <br>
              <br>
              <h2 class="kgo">O que é um Pokémon Inicial?</h2>
              <br>
              <br>
               <p class="mos">Quando um garoto ou garota completa seu décimo aniversário,  <br>
                ele pode iniciar uma jornada Pokémon. Para isso, o jovem treinador <br>
                 deve escolher um dos Pokémon iniciais de sua região, comparecendo <br>
                  ao laboratório de sua cidade, onde o professor ou professora  <br>
                  responsável pela distribuição dos Pokémon iniciais estará  <br>
                  aguardando.
                 <br>
                 <br> 
                Os novos aventureiros podem escolher entre um Pokémon do <br>
                <strong>tipo planta, fogo ou água</strong>.O tipo planta <br>
                tem vantagem sobre o tipo  água, que tem vantagem sobre o <br>
                tipo fogo, que por sua vez tem  vantagem sobre o tipo planta.</p>
                <br>
                <br>
                <br>
                <p class="ques">Cada um dos Pokémon iniciais possuem <br>
                  <strong>duas evoluções</strong> possíveis por meio do método comum, ou seja,  <br>
                  subindo de nível. As espécies variam de geração para geração,  <br>
                  jogo para jogo e região para região Quanto ao gênero, os  <br>
                  Pokémon iniciais possuem <strong>88%</strong> de chance <br>
                   de serem <strong>machos e 12%</strong> de chance <br>
                  de serem <strong>fêmeas</strong>. <br>
                   <br>
                   <br>
                   <br>
                Todos os Pokémon iniciais do tipo Planta possuem a habilidade  <br>
                <strong>Overgrow</strong>, os iniciais do tipo Água possuem a habilidade <strong>Torrent </strong> <br>
                e os iniciais do tipo Fogo possuem a habilidade <strong>Blaze</strong>. Todas  <br>
                essas habilidades aumentam em 50% os movimentos do mesmo tipo <br>
                 do Pokémon (planta, água ou fogo) quando ele está com 1/3 de HP.</p>
                 <br>
                 <br>
                 <br>
                 <p class="hyos">No anime, os Pokémon iniciais são tratados como raros, ainda <br>
                   que seja possível capturar alguns exemplares selvagens. No  <br>
                   entanto, nos jogos, uma vez que um Pokémon inicial é escolhido, <br>
                    os outros não são mais capturáveis, podendo ser adquiridos <br>
                     apenas por "troca" com outros treinadores ou como presentes <br>
                      dentro do próprio jogo, em eventos ou recompensas ao longo <br>
                       da jornada. <br>
                      <br>
                      <br>
                      <br>
                      <br>
                   Os jogos <strong>Pokémon Yellow</strong> e <strong>Pokémon Let's Go Pikachu & Eevee</strong> são  <br>
                   exceções a regra. Neles, é possível começar com um <strong>Pikachu</strong>  <br>
                   (em Yellow ou Let's Go Pikachu) ou <strong>Eevee</strong> (em Let's Go Eevee). <br>
                       <br>
                       <br>
                       <br>
                  Atualmente, até a 9ª Geração (Paldea), existem 27 iniciais <br>
                  oficiais, sendo 3 para cada região. Os Pokémon Iniciais de <br>
                  cada tipo são:</p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <hr>
                 <h1 class="sao">Pokémon Inicial de Planta</h1>
                    <br>
                    <p class="ses">Estes são os Pokémon Iniciais de tipo Planta de cada região:</p>
                    <br>
                    <br>
                    <p class="res">🗸 Bulbasaur (Kanto) <br>
                      <br>
                       🗸 Chikorita (Johto) <br>
                        <br>
                         🗸 Treecko (Hoenn) <br>
                          <br>
                        🗸 Turtwig (Sinnoh) <br>
                         <br>
                          🗸 Snivy (Unova) <br>
                           <br>
                         🗸 Chespin (Kalos) <br>
                          <br>
                         🗸 Rowlet (Alola) <br>
                          <br>
                         🗸 Grookey (Galar) <br>
                          <br>
                         🗸 Sprigatito (Paldea)
                         </p> 
                          <br>
                          <br>
                          <br>
                          <br>
                            <h1 class="duas">Pokémon Inicial de Fogo</h1>
                            <br>
                            <p class="get">Estes são os Pokémon Iniciais de tipo Fogo de cada região:</p>
                            <br>
                            <br>
                            <br>
                                <p class="res"> 🗸 Charmander (Kanto) <br>
                              <br>
                              🗸 Cyndaquil (Johto) <br> 
                               <br>
                              🗸 Torchic (Hoenn) <br>
                                <br>
                              🗸 Chimchar (Sinnoh) <br>
                               <br>
                              🗸 Tepig (Unova) <br>
                                <br>
                               🗸 Fennekin (Kalos) <br>
                                 <br>
                                🗸 Litten (Alola) <br>
                                 <br>
                               🗸 Scorbunny (Galar) <br>
                                <br>
                              🗸 Fuecoco (Paldea)
                              </p>
                               <br>
                               <br>
                               <br>
                               <hr>
                              <h1 class="agua">Pokémon Inicial de Água</h1>
                              <br>
                              <br>
                              <p class="guia">Estes são os Pokémon Iniciais de tipo Água de cada região:</p>
                               <br>
                               <br>
                               <p class="res"> 🗸 Squirtle (Kanto) <br>
                                <br>
                                🗸 Totodile (Johto) <br>
                                <br>
                                🗸 Mudkip (Hoenn) <br>
                                <br>
                                🗸 Piplup (Sinnoh) <br>
                                <br>
                                🗸 Oshawott (Unova) <br>
                                <br>
                                🗸 Froakie (Kalos) <br>
                                 <br>
                                 🗸 Popplio (Alola) <br>
                                <br>
                                🗸 Sobble (Galar)  <br>
                                <br>
                                🗸 Quaxly (Paldea)</p>
                                <br>
                                <br>
                                <p class="tipos">A seguir, você vai descobrir quais são os Pokémon iniciais de cada geração. <br>
                                  Conheça um pouco mais sobre todos os Pokémon iniciais e suas evoluções:</p>
                                <br>
                                <br>
                                <br>
                                <br>
                             <h1 class="Iniciais">Pokémon Iniciais <br>
                                               de Kanto (1ª Geração)</h1>
                             <br>
                             <br>
                             <img src="imagens pokémon Iniciais/pokemon-inicial-kanto.jpg" alt="Pokémon Iniciais de Kanto" width="900px">
                             <br>
                             <br>
                             <p class="type">Kanto foi a 1ª região a ser revelada, sendo palco dos 4 jogos que marcaram a primeira geração <br>
                              de Pokémon. Na terceira geração, esses iniciais voltaram a ser distribuídos, com o lançamento <br>
                              de Pokémon Fire Red e Leaf Green. Nestes jogos, assim como no desenho animado, o professor <br>
                               responsável pela distribuição dos iniciais na Cidade de Pallet (Pallet Town) é <br>
                               <strong>Professor Carvalho</strong> (Prof. Samuel Oak). Os novos treinadores desta região podem escolher <br>
                               apenas um dos três Pokémon a seguir:</p>
                               <br>
                               <br>
                               <br>
                               <br>
                               <hr>
                                 <h2 class="Bulbasaur">Bulbasaur</h2>
                                 <br>
                                 <br>
                                 <img src="imagens pokémon Iniciais/Bulbasaur.png" alt="Bulbasaur" width="500px">
                                 <br>
                                 <br>
                                 <p class="bulbas">Height <br>
                                    0.7 m <br>
                                    Weight <br>
                                    6.9 kgbr <br>                                    
                                    Gender: ♂️  ♀️ <br>
                                    Category <br>
                                    Seed <br>
                                    Abilities <br>
                                    Overgrow</p>
                                 <br>
                                 <br>
                                 <br>
                                 <br>
                                 <p class="suas"><strong>Bulbasaur</strong> é o Pokémon inicial de planta, provavelmente inspirado <br>
                                   em um réptil pré-histórico. Durante o anime e nos jogos, o  <br>
                                   Pokédex diz que a semente em suas costas foi plantada enquanto <br>
                                   Bulbasaur ainda era um bebê e a planta cresce com ele. Bulbasaur <br>
                                    evolui para Ivysaur no nível 16 e para Venusaur no nível 32. <br>
                                    Evoluções de Bulbasaur:</p>
                                    <br>
                                    <br>
                                    <img src="imagens pokémon Iniciais/Bulbasaur-evolucoes.png" alt="Bulbasaur">
                                    <br>
                                    <br>
                                    <h2 class="Charmander">Charmander</h2>
                                   <br>
                                   <br>
                                   <br> 
                                   <img src="imagens pokémon Iniciais/1Charmander.png" alt="Charmander" width="500px">
                                   <br>
                                   <br> 
                                    <p class="Charma"> Height <br>
                                      0.6 m <br>
                                      Weight <br>
                                      8.5 kg <br>
                                      Gender: ♂️  ♀️ <br> 
                                      Category <br>
                                      Lizard <br>
                                      Abilitiesn <br>
                                      Blaze</p>
                                   <br>
                                   <br>
                                   <br>
                                   <br>
                                   <br>
                                   <p><strong>Charmander</strong> é o Pokémon inicial de fogo. Nos jogos e anime, o Pokédex diz <br>
                                    que o fogo no fim de sua cauda indica a condição de sua saúde, ou seja, <br>
                                    quanto mais forte brilhar, mais saudável Charmander se encontra, preferindo  <br>
                                    obviamente locais mais quentes, para que sua chama não sofra riscos. <br>
                                    Charmander evolui para Charmeleon no nível 16 e para Charizard no nível 36. <br>
                                     Evoluções de Charmander:</p>
                                     <br>
                                     <br>
                                     <img src="imagens pokémon Iniciais/charmander-evolucoes.png" alt="Charmander">
                                     <br>
                                     <br>
                                     <br>
                                     <br>
                                     <h2 class="Squirtle">Squirtle</h2>
                                     <br>
                                     <br>
                                     <img src="imagens pokémon Iniciais/1Squirtle.png" alt="Squirtle" width="500px">
                                     <br>
                                     <br>
                                     <p class="Squir">Height <br>
                                        0.5 m <br>
                                        Weight <br>
                                        9.0 kg <br>
                                        Gender: ♂️  ♀️
                                        Category <br>
                                      Tiny Turtle <br>
                                       Abilities <br>
                                        Torrent</p>
                                     <br>
                                     <br>
                                     <br>
                                     <br>
                                     <br>
                                     <p><strong>Squirtle</strong> é o Pokémon inicial de água, sendo claramente inspirado em espécies de <br>
                                      tartaruga. O Pokédex do anime e dos jogos refere-se a ele como "a pequenina tartaruga",  <br>
                                      dando ênfase para seu casco muito poderoso e resistente que concede a ele <br>
                                      fortíssimos movimentos tipo água e uma incrível defesa. Squirtle evolui para <br>
                                      Wartortle no nível 16 e para Blastoise no nível 36. Evoluções de Squirtle:</p>
                                      <br>
                                      <br>
                                      <img src="imagens pokémon Iniciais/squirtle-evolucoes.png" alt="Squirtle">
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <hr>
                                   <h1 class="soeme">Tipos Pokémon 
                                                 Vantagens e Fraquezas
                                                   Explicadas</h1>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <img src="tipos pokemon/imagens Pokémon tipos/tipos.png" alt="Tipos Pokémon 
                                                                   Vantagens e Fraquezas
                                                                        Explicadas">
                                                        <br>
                                                        <br>
                                                        <br>
                                  <p class="dosa">No mundo Pokémon, os Pokémon são diferenciados por suas características.  <br>
                                                  Essas características são atreladas às suas habilidades e aos tipos que os  <br>
                                                  distinguem. Os <strong>Tipos</strong> de cada Pokémon são muito importantes em uma batalha, <br>
                                                  pois eles serão, na maioria das vezes, decisivos para o desfecho da batalha. <br>
                                                    <br>
                                                  Há muitos Pokémon que possuem apenas um tipo em sua classificação e  <br>
                                                  existem outros com dois tipos um principal e um secundário. Mas o que  <br>
                                                  esses tipos dizem sobre cada Pokémon? Basicamente, um tipo de cada Pokémon <br>
                                                  possui uma vantagem sobre outro tipo. Por exemplo, Pokémon de tipo Água tem <br>
                                                  vantagem sobre o tipo Fogo. Por sua vez, Pokémon de tipo Água têm fraqueza  <br>
                                                  contra Pokémon Elétrico. <br>
                                                   <br>     
                                                  Assim, para cada um dos <strong>18 tipos de Pokémon</strong> que existem, há um conjunto de <br>
                                                  <strong>vantagens e desvantagens</strong>. Muitas vezes, guardar todas as vantagens e desvantagens pode ser  <br>
                                                  bem complicado! Mas, para facilitar esse processo, o intuito desta matéria é explicar  <br>
                                                  em detalhes as vantagens e fraquezas de cada tipo para que seja mais intuitivo guardar <br>
                                                  todas essas informações.</p>
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <nav class="nav">
                                                       <ul>
                                                        <a href="tipos pokemon/Vantagens e Fraquezas Explicadas.html" target="_blank">Tipos Pokémon  <br> 
                                                                                                                 Vantagens e Fraquezas <br> 
                                                                                                                        Explicadas</a>
                                                       </ul>
                                                  </nav>
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <hr>

                      <footer>
                            <p>Site criado por Gustavo da Silva </p>
                      </footer>
</main>

</body>
</html>