* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 
body {
   background-image: linear-gradient(to bottom,   #E69C15,  
   #E6B722 10px,  #EB7C0E, #E6DD20);

   background-attachment: fixed;
}

.background {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.background::before {
   content:'';
   background-image: url(../A.B.C.D/lmagens/Sem-Título-3.gif);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
}

.hos {
    display: flex;
    margin-left: 355px;
    margin-bottom: 50px;
    margin-top: -30px;
    text-indent: 20px;
    font-size: 20px;
    padding: 23px; 
}

strong {
   color: #F5E100;
}

nav a {
    color: #2079E6;
    text-shadow: 0px 0px 1px #203BE6;      
}

nav > a:hover {
   color: #2E40E6;
   background-color: #1AEBE0;
}

h1, h2 {
   color: #000;
   font-size: 80px;
   position: relative;
   text-align: center;
   padding-right: 10px;
   padding-left: 10px;
   text-shadow: -6px 1px 5px rgba(0, 0, 0, 0.233);
}

h3 {
   color: #000;
   margin-left: -30px;
   font-size: 50px;
   position: relative;
   text-align: center;
   padding-right: 10px;
   padding-left: 10px;
   text-shadow: -6px 1px 5px rgba(0, 0, 0, 0.233);
}

p {
   font-size: 18px;
   color: #000;
   text-shadow: -6px 1px 5px rgba(0, 0, 0, 0.233);
}

.Ash {
   color:  #000;
  text-align: center;
  font-size: 40px;

}

.Pikachu {
   font-size: 40px
}

.PokemonPikachu {
      margin-left: 95px;
}

.Pika {
   
   font-size: 25px;
   color: #F0DA13;
}

.href {
    color: #000;
    font-size: 80px;
    position: relative;
    margin-left: 30px;
}


.Pokémon {
    display: flex;
    margin-left: 400px;
    margin-bottom: 50px;
    margin-top: -80px;
    text-indent: 20px;
    font-size: 20px;
    padding: 23px; 
}


main {
    background-color: #F0AC0C; 
    color: white;
    max-width: 1200px;
    padding: 15px;
    margin: auto;
    border: 1px solid white;
    border-radius: 80px;
    text-align: center;
}


.eevee {
    text-align: center;
    margin-left: 20px;
    color:  black;
}
    
.img1 {
    height: 800px;
}

.Lendário {
    text-align: center;
    margin-left: 20px;
    color:  black;
}

.Arceus {
    color: black;
    font-size: 50px;
}

.Dialga {
    font-size: 50px;
}

.Palkia {
    font-size: 50px;
}

.Giratina {
    font-size: 50px;
}

.gust {
    margin-left: 48px;
    text-align: center;
}

.kostr {
   display: flex;
    margin-left: 225px;
    margin-bottom: 50px;
    margin-top: -80px;
    text-indent: 20px;
    font-size: 20px;
    padding: 88px; 
}

.rain {
    display: flex;
    margin-left: 400px;
    margin-bottom: 50px;
    margin-top: -80px;
    text-indent: 20px;
    font-size: 20px;
    padding: 88px; 
}

.POKÉMONJORNADAS {
    margin-left: 100px;
    text-indent: 20px;
}

.PokémonXYZ {
    margin-left: 50px;
}
 .rain {
    display: flex;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: -30px;
    text-indent: 20px;
    font-size: 20px;
    padding: 23px; 
 }

 .gomes {
    margin-left: 90px;
    color: #000;
 }

 .kgo {
     color: #000;
 }

 .mos {
    color: #000;
 }

 .ques {
    color: #000;
 }

 .hyos {
    color: #000;
 }

 .sao {
    color: #000;
    margin-left: 100px;
 }

 .ses {
    color: #000;
    margin-left: 10px;
 }

 .res {
    color: #000;
    font-size: 25px;

 }

 .duas {
    color: #000;
    margin-left: 100px;
 }

 .get {
    color: #000;
    margin-left: 10px;
 }

 .agua {
    color: #000;
    margin-left: 100px;
 }

 .guia {
    color: #000;
    margin-left: 10px;
 }

 .tipos {
    color: #000;
    margin-left: 10px;
    font-size: 20px;
 }

 .Iniciais {
    color: #000;
    margin-left: 10px;
 }

 .Bulbasaur {
      font-size: 40px;
 }

 .bulbas {
    font-size: 25px;
      color: green;
 }

 .Charmander {
    font-size: 40px;
 }

 .Charma {
    font-size: 25px;
      color: #E65C30;
 }

 .Squirtle {
    font-size: 40px;
 }

 .Squir {
    font-size: 25px;
      color: #28BAF5;
 }

 footer {
   color: white;
   text-align: center;
   font-size: 0.9em;
   padding: 5px;
   text-shadow: -6px 1px 5px rgba(0, 0, 0, 0.233);
}