<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens Mew/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Mew</title>
</head>
<body>
     <main>
        <h1 class="Mew">Mew</h1>
        <br>
        <p class="wemrusg">Mew é um Pokémon muito curioso e fofo que pode se transformar em qualquer <br>
        outro tipo de Pokémon.</p>
        <br>
        <br>
        <img src="imagens Mew/151.png" alt="Mew">
        
        <br>
        <br>
        <p class="mewkf"><strong>Height</strong> <br>
                                    0.4 m <br>
                                    <strong>Weight</strong> <br>
                                    4.0 kg <br>
                                    <strong>Gender:</strong>
                                    Unknown <br>
                                    <strong>Category:</strong>
                                    New Species <br>
                                    <br>
                                    <strong>Abilities</strong> <br>
                                    Synchronize</p> 
       <br>
      <p class="wemrusg"><strong>Mew</strong> é um Pokémon de tipo psíquico e Mewtwo é o seu clone. Mew aparece em <br>
      Pokémon o filme: Mewtwo Contra ataca, na primeira geração de Pokémon e na  <br>
      sétima geração.</p>
      <br>
      <p class="wemrusg"><strong>Mew</strong> é normalmente descrito como um Pokémon gato cor de rosa. O cabelo <br> 
      ]de Mew é tão fino, ele só pode ser visto sob um microscópio. Ele tem uma  <br>
      cauda longa, magra terminando com uma ponta arredondada. Mew tem pernas  <br>
      traseiras grandes e braços curtos, com patas de três dedos. Os pés de Mew <br>
      são muito grandes com marcas ovais perto de seus três dedos do pé. Mew tem <br>
      orelhas triangulares e olhos de bebe azuis. Mew é dito que tem o DNA de cada <br>
      Pokémon contido no seu corpo e é por isso que ele se transforma em qualquer <br>
      outro tipo de Pokémon. Ele também muitas vezes é representado em uma esfera <br>
      rosa e olhos meio azuis.</p>
      <br>
      <br>
      <br>
      <hr>
      <h2 class="wajkrt">imagens Wew 🖉</h2>
      <br>
      <br>
      <img src="imagens Mew/filters_quality(95)format(webp).webp" alt="imagens Wew" width="700px">
      <br>
      <br>
      <br>
      <hr>
      <h2 class="heuto">Pokédex 🖉</h2>
      <br>
      <br>
      <p class="Pokédex">Se mostra apenas para pessoas de coração puro como o Ash. Seu DNA contém  <br>
      códigos genéticos de todos os pokémons. Como é capaz de aprender qualquer <br>
      tipo de golpe, muitos cientistas acreditam que ele é o antepassado de todos <br>
      os pokémons. Este pokémon não possui evolução.</p>
      <br>
      <br>
      <img src="imagens Mew/hur.png" alt="Pokédex" width="300px">
      <br>
      <br>
      <br>
      <hr>
      <h1 class="hretso">No Anime</h1>
      <br>
      <br>
      <h2 class="dewf">Filme 1</h2>
      <br>
      <br>
      <p class="huekl">Neste filme, Mew fez um par de aparições no início do filme. Um <strong>Mewtwo</strong> foi  <br>
      clonado a partir do <strong>DNA</strong> do Mew, extraído por um fossil dele. Mais tarde, Mew <br>
      começou a aparecer em torno de New Island enquanto <strong>Mewtwo</strong> estava testando  <br>
      seus clones dos três Pokémons iniciais de Kanto. Mew segue a Equipe Rocket  <br>
      para a parte principal da ilha para que ele pudesse parar <strong>Mewtwo</strong> de destruir <br>
      o mundo. Após os créditos finais do filme, Mew é mostrado voar para as montanhas.</p>
      <br>
      <p class="huekl">Na versão japonesa, a caracteristica de Mew foi diferente. A intenção de Mew era para <br>
      acabar com os Pokémon clonados, <strong>Mewtwo</strong> incluído, porque os via como inferior, <br>
      em contraste com <strong>Mewtwo</strong>, que desejava eliminar nato.</p>
      <br>
      <br>
      <img src="imagens Mew/Mew gdre.gif" alt="pokemon mew desenho" width="200px">
      <br>
      <br>
      <br>
      <h2 class="reid">Filme 8</h2>
      <br>
      <br>
      <p class="gurow">Outro Mew apareceu pela primeira vez transformado como um <strong>Ho-Oh</strong>, e depois como um <br>
      Taillow, pousando depois se transforma num em <strong>Treecko</strong>. Em seguida, transformado em <br>
      um Aipom onde brinca com Pikachu. Ash e seu amigos deixaram seus Pokémon brincar por  <br>
      que eles pensavam que era um Aipom.</p>
      <br>
      <p class="gurow">Depois de levá-los para um sótão, Kidd Summers mandou dois Weavile depois. <br>
      Para escapar, ele o teletransporte em si mesmo, juntamente com Pikachu e Meowth. <br>
      Em seguida, transformou mais uma vez em um Pidgeot e voou. Enquanto Ash e os <br>
      outros estavam à procura de Pikachu, Mew manteve entretido com seus brinquedos.</p>
      <br>
      <p class="gurow"><strong>Mew</strong> também quase se sacrificou para salvar a Árvore da origem. <br>
      Lucario entrou em cena e foi capaz de salvar Mew, mas acabou por sacrificar a si mesmo. <br>
      Acredita-se que Mew ainda é residem na Árvore da Origem. Ele é visto pela última <br>
      vez brincando com um Bonsly.</p>
      <br>
      <br>
      <br>
      <hr>
      <h2 class="guers">No Mangá</h2>
      <br>
      <br>
      <img src="imagens Mew/Mew_ddr.webp" alt="No Manga">
      <br>
      <br>
      <p class="joeptr"><strong>Mew</strong> estreou no primeiro round do capítulo Red, Green e Blue, em VS Mew. Aqui, Red e <br>
      Green veêm um em Pallet Town e tentam pegá-lo, mas não conseguem. Ele é conhecido como o <br>
      "Fantasma Pokémon" e foi perseguido pela Equipe Rocket. Revela-se, mais tarde, que Mew <br>
      habita a área perto Pallet Town, porque ela não tem a poluição criada pelo homem em outras áreas.</p>
      <br>
      <p class="joeptr">Eles pegam Blue e Red depois, quee interrompê-los quando eles rastrearam e tentaram <br>
      capturar o raro Pokémon. No entanto, Red e Blue os distraíram e <strong>Mew</strong> fugiu. As pequenas amostras <br>
      do seu <strong>DNA</strong> que os Rocket adquiriram deram ínicio ao seu clone, Mewtwo.</p>
      <br>
      <p class="joeptr">Outro volume depois, Mew é visto brevemente olhando para Indigo Plateau após Red vencer o <br>
      campeonato da Liga Pokémon e decidir voltar para Pallet Town com seus dois companheiros.</p>
      <br>
      <p class="joeptr">Ele mais tarde reapareceu no capítulo FireRed e LeafGreen, onde ele salvou Red <br>
      e as pessoas da cidade de Vermilion do acidente iminente do Helicóptero da Equipe Rocket.</p>
     
     </main>
</body>
</html>