<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens articuno/favicon.ico" type="image/x-icon">
    <title>Articuno</title>
    <style>

         body {
             background-color: #2BDFFF;
        }

        main {
            background-color: #1FACF2; 
             color: white;
              max-width: 1200px;
             padding: 15px;
            margin: auto;
            border: 1px solid #38C7EB;
             border-radius: 80px;
            text-align: center;
        }

        .each{
            font-size: 80px;
            color: #000;
        }

        .debut {
            font-size: 30px;
            color: #000;
        }

        .seen {
            font-size: 25px;
            color: #000;
        }
    </style>
</head>
<body>
      <main>
        <h1 class="each">Articuno</h1>
        <br>
        <img src="imagens articuno/144Articuno.png" alt="Articuno">
        <p class="seen"><strong>Height</strong> <br>
                        1.7 m <br>
                        <strong>Weight</strong> <br>
                        55.4 kg <br>
                        <strong>Gender:</strong> Unknown <br>
                        <strong>Category:</strong> Freeze <br>
                        <strong>Abilities</strong> <br>
                        Pressure</p>
        <br>
        <br>
        <br>
        <p class="debut"><strong>Articuno</strong> é um Pokémon Lendário de tipo Gelo. De acordo com <br>
            as diferentes descrições da Pokédex, suas belas asas azuis <br>
             são feitas de gelo, e Articuno possui o poder de criar  <br>
             nevascas ao congelar a umidade do ar. Entre os seus stats, <br>
              destaca-se por suas fortes defesas física e especial. Sua <br>
               habilidade é Pressure, que exige o gasto de 1 PP a mais  <br>
               quando é atacado por um adversário, e sua habilidade oculta  <br>
               é Snow Cloak, a qual aumenta a evasiva do Pokémon quando umabr <br>
                tempestade de gelo está ativa na batalha.</p>
      </main>
</body>
</html>