<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens  raikou, Entei, suicune/Entei/favicon.ico" type="image/x-icon">
    <title>Entei</title>
    <style>
        body {
            background-color: sienna;
        }

        main {
              background-color: #EBDA22; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid #C402E3;
             border-radius: 80px;
             text-align: center;
        }

        .gos {
           color: #000;
           font-size: 78px;
           margin-left: -25px; 
        }

        .dao {
            font-size: 25px;
            color: #000;
        }

        .jru {
            font-size: 30px;
            color: #000;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="gos">Entei</h1>
        <br>
        <br>
        <br>
            <img src="imagens  raikou, Entei, suicune/533px-244Entei_Dream.png" alt="Entei">
         <br>
         <br>
         <p class="dao"><strong>Height</strong><br>
        2.1 m <br>
        <strong>Weight</strong>  <br>
        198.0 kg <br>
        <strong>Gender:</strong> Unknown <br>
        <strong>Category:</strong> Volcano <br>
        <strong>Abilities</strong> <br>
        Pressure</p>
         <br>
         <br>
        <p class="jru"><strong>Entei</strong> é um Pokémon Lendário de tipo Fogo que representa <br>
             as chamas que consumiram a Brass Tower. É dito que um <br>
             novo Entei surge a cada vez que um vulcão aparece.  <br> 
             Erupções são provocadas pelo rugido deste lendário.  <br>
             Sendo um atacante físico, Entei possui 115 de ataque <br>
             e 110 de velocidade.</p>
    </main>
</body>
</html>