<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens ho-oh/favicon.ico" type="image/x-icon">
    <title>Ho-Oh</title>
    <style>
        body {
             background-color: #FF4E48;
        }

        main {
              background-color: #FFA424; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid red;
             border-radius: 80px;
             text-align: center;
        }

        .Ho-Oh {
            font-size: 80px;
            color: #000;
        }

        .other {
            font-size: 30px;
            color: #000;
        }

        .half {
            color: #000;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1 class="Ho-Oh">Ho-Oh</h1>
               <br>
               <br>
               <br>
        <img src="imagens ho-oh/758.png" alt="Ho-Oh">
                         <br>
                    <p class="half"><strong>Height</strong> <br>
                                    3.8 m <br>
                                    <strong>Weight </strong> <br>
                                    199.0 kg <br>
                                    <strong>Gender:</strong> Unknown <br>
                                    <strong>Category:</strong> Rainbow  <br>
                                    <strong>Abilities </strong><br>  
                                    Pressure </p>
                                      
                    <br> 
                    <br>
                    <br>
        <p class="other"><strong>Ho-Oh</strong> é um Pokémon Lendário do tipo Fogo e Voador. Ho-Oh é descrito,  <br>
            na Pokédex de Pokémon Gold, como uma lenda que voa pelos céus com suas  <br>
            asas em sete cores. Representando o arco-íris, ele é conhecido por trazer <br>
             Pokémon de volta a vida – o que fez aos três Pokémon mortos durante o  <br>
             incêndio da Brass Tower, criando Entei, Raikou e Suicune. Em jogo,  <br>
             destaca-se por seu ataque especial e defesa especial. Até a terceira <br>
              geração, era o único Pokémon que podia aprender Sacred Fire. <br>
            <br>
         Na antiguidade, o lendário Ho-Oh era avistado sobrevoando a Bell Tower e a <br>
         Goldenrod Tower. Contudo, com a destruição da Brass Tower em Ecruteak City, <br>
          Ho-Oh passou a vagar pelo mundo em busca de um treinador de coração puro.</p>
    </main>
</body>
</html>