<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens lugia/favicon.ico" type="image/x-icon">
    <title>Lugia</title>
    <style>
       body {
             background-color:   #98B1F5;
       }


         main {
             background-color: #9DEAF5; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid #9DCFF5;
             border-radius: 80px;
             text-align: center;
        }

        .Lugia {
            font-size: 80px;
            color: #000;
        }

       .boe{
        color: #000;
        font-size: 25px;
       }

      .Gold {
        font-size: 30px;
          color: #000;
      } 

    </style>
</head>
<body>
      <main>
        <h1 class="Lugia">Lugia</h1>
        <br>
        <br>
        <br>
        <img src="imagens lugia/468px-249Lugia_Dream_2.png" alt="Lugia" >
        <br>
        <br>
        <br>
        <p class="boe"><strong>Height</strong>  <br>
            5.2 m <br>
          <strong>Weight</strong>  <br>
          216.0 kg  <br>
          <strong>Gender:</strong> Unknown <br>
          <strong>Category:</strong> Diving  <br>
          <strong>Abilities</strong> <br>
          Pressure</p>
           <br>
           <br>
           <br>
           <br>
           <p class="Gold"><strong>Lugia </strong>é um Pokémon Lendário do tipo Psíquico e Voador, conhecido como  <br>
            o guardião dos mares. Sendo o responsável por resolver conflitos territoriais  <br>
            entre Moltres, Zapdos e Articuno, é também conhecido por sua telepatia e poder  <br>
            massivo: com um único bater de suas asas, Lugia é capaz de criar furacões e  <br>
            tempestades que duram dias. Devido a isso, o lendário escolhe a reclusão em Whirl <br>
             Islands, emergindo somente em situações que necessitem de sua intervenção.  <br>
             Em jogo, destaca-se por ataque especial e defesa especial. Aeroblast – um movimento <br>
              do tipo Voador com 100 de poder, 85% de precisão e chance aumentada de acerto <br>
              crítico – é seu ataque exclusivo.</p>

      </main>
</body>
</html>