<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens mewtwo/favicon.ico" type="image/x-icon">
    <title>Mewtwo</title> 
    <style>
       body {
            background-color: #B702E3;
       }

        main {
            background-color: #6E02E3; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid #FFBF5D;
             border-radius: 80px;
             text-align: center;
        }

        strong {
            color: #F584E1;
        }

        .Mewtwo  {
            margin-left: -25px;
            font-size: 75px;
            color: whitesmoke;
        }

        .gua {
            font-size: 25px;
            color: whitesmoke;
        }

        .sre {
            font-size: 30px;
            color: whitesmoke;
        }

        .gus {
            font-size: 30px;
            color: whitesmoke;
        }

        .hty{
            font-size: 28px;
            color: whitesmoke;
        }

        .koe{
            font-size: 28px;
            color: whitesmoke;
        }

        .joe {
            font-size: 30px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="Mewtwo">Mewtwo</h1>
        <br>
        <br>
        <img src="imagens mewtwo/150Mewtwo_Dream_6.png" alt="Mewtwo">
        <br>
        <br>
        <p class="gua"><strong>Height</strong> <br>
                    2.0 m <br>
                    <strong>Weight</strong> <br>
                    122.0 kg <br>
                    <strong>Gender:</strong> Unknown <br> 
                    <strong>Category: </strong>Genetic <br>
                    <strong>Abilities</strong>  <br>
                    Pressure</p>
        <br>
        <br>
        <p class="sre"><strong>Mewtwo</strong> é um Pokémon Lendário de tipo Psíquico, sendo <br>
            considerado o mais icônico de toda a franquia. Criado em laboratório para <br>
             ser um clone mais forte do que o mítico Mew, Mewtwo se tornou  <br>
             poderoso demais para ser controlado pela estrutura que os  <br>
             cientistas montaram para sua criação. Os acontecimentos dos  <br>
             jogos da primeira geração e os remakes mostram momentos após o  <br> 
             Pokémon destruir a estrutura de clonagem na ilha de Cinnabar  <br>
             feita pela Equipe Rocket, cujo líder Giovanni busca a Master  <br>
             Ball que poderia ser usada para capturá-lo definitivamente.  <br>
             O Filme <a href="https://www.poke-blast-news.net/2010/12/pokemon-filme-01-mewtwo-contra-ataca.html" target="_blank">Pokémon Mewtwo vs. Mew</a> retrata o lendário com todo o poder <br>
              que é esperado dele, o que aumenta ainda mais a sua mística. </p>
            <br>
            <br>
         <p class="gus"> De acordo com as diferentes descrições da Pokédex: "Mewtwo é um <br>
         Pokémon que foi criado por manipulação genética. No entanto, <br>
         embora o poder científico dos humanos tenha criado o corpo deste <br>
         Pokémon, eles falharam em dotar <strong>Mewtwo</strong> de um coração compassivo". <br>
         Entre os seus stats, destaca-se por seu forte ataque físico, ataque <br>
         especial e velocidade. Sua habilidade é Pressure, que exige o gasto <br>
          de 1 PP a mais quando é atacado por um adversário, e sua habilidade <br>
           oculta é Unnerve, a qual impede o Pokémon adversário de comer <br>
            berries durante a batalha.</p>
           <br>
           <br>
           <br>
        <img src="imagens mewtwo/150Mewtwo_Mega_X_Dream.png" alt="Mega Mewtwo X">
        <br>
        <p class="hty">Mega Mewtwo X</p>
        <br>
        <br>
        <img src="imagens mewtwo/150Mewtwo_Mega_Y_Dream.png" alt="Mega Mewtwo Y">
        <br>
        <p class="koe">Mega Mewtwo Y</p>
        <br>
        <br>
        <br>
        <p class="joe">O mais poderoso dos Pokémon também possui Mega Evolução, não apenas <br>
             uma, mas duas. O <strong>Mega Mewtwo X</strong> tem um acréscimo muito grande em  <br>
             ataque físico, tornando-se um Pokémon de tipo Psíquico e Lutador, <br>
             e possui a habilidade Steadfast, que aumenta a velocidade toda vez  <br>
             que ele é acuado e impedido de atacar. O <strong>Mega Mewtwo Y</strong> se mantém como <br>
             um Pokémon de tipo Psíquico e tem um aumento muito grande em ataque  <br>
             especial, para aumentar a força dos golpes psíquicos. A habilidade <br>
             desta versão é Insomnia, a qual impede o Pokémon de dormir em batalha.</p>
    </main>
</body>
</html>