<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens moltres/favicon.ico" type="image/x-icon">
    <title>Moltres</title>
    <style> 
      body {
        background-color: #FFF64A;     
      }


main {
              background-color: #FF6417; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid #FF3E38;
             border-radius: 80px;
             text-align: center;
        }

        .Moltres {
            font-size: 80px;
            color: #000;
          
        }

        .hes {
            font-size: 25px;
            color: #000;
        }
       
        .dos {
            font-size: 30px;
            color: #000;
        }

    </style>
</head>
<body>
    <main>
        <h1  class="Moltres">Moltres</h1>
         <br>
         <br>
         <br>
         <img src="imagens moltres/146Moltres_Dream_3.png" alt="Moltres">
          <br>
          <br>
          <br>
          <p class="hes"><strong>Height</strong>  <br>
            2.0 m  <br>
            <strong>Weight </strong>  <br>
            60.0 kg  <br>
            <strong>Gender:</strong> Unknown <br>
            <strong>Category:</strong> Flame  <br>
            <strong>Abilities</strong> <br>
            Pressure</p>  
          <br>
          <br> 
            <br>
            <p class="dos"><strong>Moltres</strong> é um Pokémon Lendário de tipo Fogo. De acordo com as  <br>
                diferentes descrições da Pokédex, Moltres surge antevendo a  <br>
                primavera, consegue controlar o fogo e, quando está ferido, <br>
                 busca vulcões e magma para se recuperar. Entre os seus stats,  <br>
                 destaca-se por seu forte ataque físico e especial. Sua habilidade <br>
                  é Pressure, que exige o gasto de 1 PP a mais quando é atacado por <br>
                   um adversário, e sua habilidade oculta é Flame Body, a qual pode <br>
                   causar queimadura quando atacado fisicamente por um adversário.</p>   

    </main>
</body>
</html>