<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens  raikou, Entei, suicune/favicon.ico" type="image/x-icon">
    <title>Raikou</title>
    <style>
        body {
            background-color: #E7C5E8;
        }

        main {
              background-color: #EBE268; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid #C402E3;
             border-radius: 80px;
             text-align: center;
        }

        .doa {
            margin-left: -25px;
            font-size: 75px;
            color: #000;
        }

        .guw {
            font-size: 25px;
            color: #000;
        }

        .bads {
            font-size: 30px;
            color: #000;
        }
    </style>
</head>
<body>
     <main>
          <h1 class="doa">Raikou</h1>
           <br>
           <br>
          <img src="imagens  raikou, Entei, suicune/626px-243Raikou_Dream.png" alt="Raikou">
          <br>
            <p class="guw"><strong>Height</strong> <br>
            1.9 m <br>
            <strong>Weight</strong> <br>
            178.0 kg <br>
            <strong>Gender:</strong> Unknown <br>
            <strong>Category:</strong> Thunder <br>
            <strong>Abilities</strong> <br>
            Pressure </p>
          <br>
           <br>
           <br>
           <p class="bads"><strong>Raikou</strong> é um Pokémon Lendário de tipo Elétrico que representa <br>
             o relâmpago que destruiu a Brass Tower. Conhecido por percorrer <br>
              pastagens com latidos que se assemelham a trovões, Raikou é um <br>
               atacante especial, com 115 em ambos ataque especial e <br>
               velocidade.</p>
     </main>
</body>
</html>