<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens  raikou, Entei, suicune/Suicune/favicon.ico" type="image/x-icon">
    <title>Suicune</title>
    <style>
        body {
            background-color: #99C0E6;
        }

        main {
              background-color: #CBA1E5; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid #C402E3;
             border-radius: 80px;
             text-align: center;
        }

        .silva {
            color: #000;
           font-size: 78px;
           margin-left: -25px; 
        }

        .term {
            font-size: 25px;
            color: #000;
        }

        .geal {
            font-size: 30px;
            color: #000;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="silva">Suicune</h1>
        <br>
        <br>
        <img src="imagens  raikou, Entei, suicune/496px-245Suicune_Dream_2.png" alt="Suicune">
        <br>
        <br>
        <br>
        <p class="term"><strong>Height</strong> <br>
            2.0 m <br>
            <strong>Weight</strong> <br>
            187.0 kg <br>
            <strong>Gender:</strong> Unknown <br>
            <strong>Category:</strong> Aurora <br>
            <strong>Abilities</strong>  <br>
            Pressure</p>
            <br>
            <br>
            <br>
            <p class="geal"><strong>Suicune</strong> é um Pokémon Lendário de tipo Água que representa  <br>
                a chuva que extinguiu o incêndio da Brass Tower. Sendo o  <br>
                mascote de capa de Pokémon Crystal, o lendário é também o  <br>
                objeto de fascínio de Eusine. Suicune é conhecido por  <br>
                purificar águas e estar sempre seguindo o sentido dos ventos <br>
                 do norte. Sendo um Pokémon defensivo, o lendário possui como <br>
                 maiores stats sua defesa e defesa especial, ambas com 115 pontos.  <br>
                 O Pokémon Paradoxo Walking Wake, apresentado em Pokémon Scalet <br>
                 e Violet, assemelha-se visualmente com Suicune.</p>
    </main>
</body>
</html>