<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens zapdos/favicon.ico" type="image/x-icon">
    <title>Zapdos</title>
    <style>
         body {
            background-color: #FFBF5D;
         }
    
      main {
              background-color: gold; 
              color: #FF6417;
              max-width: 1200px;
             padding: 15px;
             margin: auto;
             border: 1px solid #FFBF5D;
             border-radius: 80px;
             text-align: center;
        }

        .Zapdos {
            margin-left: -25px;
            font-size: 75px;
            color: #000;
        }

        .kes {
            font-size: 25px;
            color: #000;
        }

      .jod {
        font-size: 30px;
            color: #000;
      }

    </style>
</head>
<body>
      <main>
        <h1 class="Zapdos">Zapdos</h1>
        <br>
        <br>
        <br>
        <img src="imagens zapdos/145Zapdos_Dream.png" alt="Zapdos">
        <br>
        <br>
        <p class="kes"><strong>Height </strong> <br>
        1.6 m <br>
        <strong>Weight</strong> <br>
        52.6 kg  <br>
        <strong>Gender:</strong> Unknown <br>
        <strong>Category:</strong> Electric <br> 
        <strong>Abilitiesbr</strong> <br>
        Pressure</p>
        <br>
         <br>
        <br>
        <p class="jod"><strong>Zapdos</strong> é um Pokémon Lendário de tipo Elétrico. De acordo  <br>
            com as diferentes descrições da Pokédex, Zapdos surge em  <br>
            nuvens de tempestade e tem o poder de controlar eletricidade,  <br>
            relâmpagos e trovões. Entre os seus stats, destaca-se por seu <br>
             forte ataque especial e velocidade. Sua habilidade é Pressure,  <br>
             que exige o gasto de 1 PP a mais quando é atacado por um adversário, <br>
              e sua habilidade oculta é Static, a qual pode causar paralisia <br>
              quando atacado fisicamente por um adversário.</p>
      </main>
</body>
</html>